&amip_interp_nml
    interp_oi_sst = .true.
    use_ncep_sst = .true.
    use_ncep_ice = .false.
    no_anom_sst = .false.
    data_set = 'reynolds_oi',
    date_out_of_range = 'climo',
/

 &atmos_model_nml
    blocksize = 35
    chksum_debug = .false.
    dycore_only = .false.
    fdiag = 1
    avg_max_length = 3600.
    ccpp_suite = 'FV3_GFS_v15_thompson_mynn_rrfs'
/

&diag_manager_nml
    prepend_date = .F.
/

 &fms_io_nml
    checksum_required   = .false.
    max_files_r = 100,
    max_files_w = 100,
/

 &fms_nml
    clock_grain = 'ROUTINE',
    domains_stack_size = 3000000,
    print_memory_usage = .false.
/

 &fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

 &fv_core_nml
    layout   = 50,40
    io_layout = 1,1
    npx      = 3641
    npy      = 2521
    ntiles   = 1,
    npz_type = ''
    npz    = 60
    !grid_type = -1
    make_nh = .T.
    fv_debug = .F.
    range_warn = .T.
    sg_cutoff = 10000.0
    reset_eta = .F.
    n_sponge = 9
    nudge_qv = .F.
    rf_fast = .F.
    tau = 5.
    rf_cutoff = 20.e2
    d2_bg_k1 = 0.20
    d2_bg_k2 = 0.04
    kord_tm = -9
    kord_mt =  9
    kord_wz =  9
    kord_tr =  9
    hydrostatic = .F.
    phys_hydrostatic = .F.
    use_hydro_pressure = .F.
    beta = 0.
    a_imp = 1.
    p_fac = 0.1
    k_split  = 2
    n_split  = 5
    nwat = 6
    na_init = 1
    d_ext = 0.0
    dnats = 0
    fv_sg_adj = 300
    d2_bg = 0.
    nord =  2
    dddmp = 0.1
    d4_bg = 0.15
    vtdm4 = 0.075
    delt_max = 0.008
    ke_bg = 0.
    do_vort_damp = .T.
    external_ic = .T.
    external_eta = .F.
    gfs_phil = .false.
    nggps_ic = .T.
    mountain = .F.
    ncep_ic = .F.
    d_con = 1.0
    hord_mt = 6
    hord_vt = 6
    hord_tm = 6
    hord_dp = 6
    hord_tr = 10
    adjust_dry_mass = .F.
    consv_te = 0.
    do_sat_adj = .F.
    consv_am = .F.
    fill = .T.
    dwind_2d = .F.
    print_freq = 6
    warm_start = .F.
    no_dycore = .false.
    z_tracer = .T.
    agrid_vel_rst = .true.
    read_increment = .F.
    res_latlon_dynamics = "fv3_increment.nc"

    do_schmidt = .true.
    target_lat = 51.5
    target_lon = -107.5
    stretch_fac = 0.999
!!     nord_zs_filter = 4
    n_zs_filter = 0
    regional = .true.
    bc_update_interval = 3

    regional_bcs_from_gsi = .false.
    write_restart_with_bcs = .false.
    nrows_blend = 10
/

&surf_map_nml
    zero_ocean = .F.
    cd4 = 0.12
    cd2 = -1
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    max_slope = 0.4
    peak_fac = 1.
/

 &external_ic_nml
    filtered_terrain = .true.
    levp = 65
    gfs_dwinds = .true.
    checker_tr = .F.
    nt_checker = 0
/

 &gfs_physics_nml
    fhzero      = 1.
    ldiag3d     = .false.
    lradar      = .true.
    avg_max_length = 3600.
    nsradar_reset  = 3600.
    h2o_phys    = .true.
    ldiag_ugwp     = .F.
    do_ugwp     = .F.
    do_tofd     = .F.
    fhcyc       = 0.
    nst_anl     = .true.
    use_ufo     = .true.
    pre_rad     = .false.
    ncld        = 5
    imp_physics    = 8
    ltaerosol      = .F.
    ttendlim    = 0.07
    pdfcld      = .false.
    fhswr       = 900.
    fhlwr       = 900.
    ialb        = 1
    iems        = 1
    IAER        = 5111
    icliq_sw    = 2
    iovr        = 3
    ico2        = 2
    isubc_sw    = 2
    isubc_lw    = 2
    isol        = 2
    lwhtr       = .true.
    swhtr       = .true.
    cnvgwd      = .false.
    shal_cnv    = .false.
    do_deep     = .false.
    cal_pre     = .false.
    redrag      = .true.
    dspheat     = .true.
    hybedmf     = .F.
    satmedmf    = .F.
    lheatstrg      = .F.
    do_mynnedmf    = .T.
    do_mynnsfclay  = .true.
    lgfdlmprad     = .false.
    effr_in     = .T.
    random_clds    = .false.
    trans_trac     = .true.
    cnvcld      = .false.
    imfshalcnv     = 2
    imfdeepcnv     = 2
    cdmbgwd     = 0.88, 0.04    ! NCEP default
    prslrd0     = 0.
    ivegsrc     = 1
    isot        = 1
    lsm         = 1
!      lsoil_lsm      = 4
    iopt_dveg      = 2
    iopt_crs    = 1
    iopt_btr    = 1
    iopt_run    = 1
    iopt_sfc    = 1
    iopt_frz    = 1
    iopt_inf    = 1
    iopt_rad    = 1
    iopt_alb    = 2
    iopt_snf    = 4
    iopt_tbot      = 2
    iopt_stc    = 1
    debug       = .false.
    oz_phys     = .F.
    oz_phys_2015   = .T.
    nstf_name      = 0,0,0,0,0
    cplflx      = .F.
    iau_delthrs    = 6
    iaufhrs     = 30
    iau_inc_files  = ''
    xkzminv     = 0.3
    xkzm_m      = 1.0
    xkzm_h      = 1.0
    do_sppt     = .T.
    do_shum     = .F.
    do_skeb     = .F.
    lndp_type      = 0
    n_var_lndp     = 0
    icloud_bl      = 1
    bl_mynn_tkeadvect = .true.
    bl_mynn_edmf      = 1
    bl_mynn_edmf_mom  = 1
/

&cires_ugwp_nml
    knob_ugwp_solver  = 2
    knob_ugwp_source  = 1,1,0,0
    knob_ugwp_wvspec  = 1,25,25,25
    knob_ugwp_azdir   = 2,4,4,4
    knob_ugwp_stoch   = 0,0,0,0
    knob_ugwp_effac   = 1,1,1,1
    knob_ugwp_doaxyz  = 1
    knob_ugwp_doheat  = 1
    knob_ugwp_dokdis  = 1
    knob_ugwp_ndx4lh  = 1
    knob_ugwp_version = 0
    launch_level      = 25
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/
&namsfc
    FNALBC2  = "C3445.facsf.tileX.nc",
    FNALBC   = "C3445.snowfree_albedo.tileX.nc",
    FNTG3C   = "C3445.substrate_temperature.tileX.nc",
    FNVEGC   = "C3445.vegetation_greenness.tileX.nc",
    FNVETC   = "C3445.vegetation_type.tileX.nc",
    FNSOTC   = "C3445.soil_type.tileX.nc",
    FNVMNC   = "C3445.vegetation_greenness.tileX.nc",
    FNVMXC   = "C3445.vegetation_greenness.tileX.nc",
    FNSLPC   = "C3445.slope_type.tileX.nc",
    FNABSC   = "C3445.maximum_snow_albedo.tileX.nc",
    FNGLAC   = "global_glacier.2x2.grb",
    FNMXIC   = "global_maxice.2x2.grb",
    FNTSFC   = "RTGSST.1982.2012.monthly.clim.grb",
    FNSNOC   = "global_snoclim.1.875.grb",
    FNZORC   = "igbp"
    FNAISC   = "CFSR.SEAICE.1982.2012.monthly.clim.grb",
    FNSMCC   = "global_soilmgldas.t1534.3072.1536.grb",
    FNMSKH   = "seaice_newland.grb",
    FNTSFA   = "",
    FNACNA   = "",
    FNSNOA   = "",
    LDEBUG   =.true.,
    FSMCL(2) = 99999
    FSMCL(3) = 99999
    FSMCL(4) = 99999
    FTSFS    = 90
    FAISS    = 99999
    FSNOL    = 99999
    FSICL    = 99999
    FTSFL    = 99999,
    FAISL    = 99999,
    FVETL    = 99999,
    FSOTL    = 99999,
    FvmnL    = 99999,
    FvmxL    = 99999,
    FSLPL    = 99999,
    FABSL    = 99999,
    FSNOS    = 99999,
    FSICS    = 99999,
/
&nam_stochy
    iseed_shum = 2021050400022
    iseed_skeb = 2021050400023
    iseed_sppt = 2021050400021
    new_lscale = .true.
    shum = -999.0
    shum_lscale = 150000
    shum_tau = 21600
    shumint = 3600
    skeb = -999.0
    skeb_lscale = 150000
    skeb_tau = 21600
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = 0.6
    sppt_logit = .true.
    sppt_lscale = 150000
    sppt_sfclimit = .true.
    sppt_tau = 21600
    spptint = 3600
    use_zmtnblck = .false.
/
&nam_sfcperts
/
