#PBS -N %RUN%%STORMNUM%_forecast_atm_ocn_wav_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l place=vscatter:excl,select=51:ncpus=120:mpiprocs=60:ompthreads=2
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='3060'
export NCTSK='60'
export OMP_THREADS='2'

export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-B/${hdf5_ver}
module load netcdf-B/${netcdf_ver}
module load python/${python_ver}
module load jasper/${jasper_ver}
module load zlib/${zlib_ver}
module load libpng/${libpng_ver}
module load libjpeg/${libjpeg_ver}
module load crtm/${crtm_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module list

${HOMEhafs}/jobs/JHAFS_FORECAST

%include <tail.h>

%manual
%end
