met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u        91       2         zonal_wind           u
  v        91       2         meridional_wind      v
  tv       91       2         virtual_temperature  t
  q        91       2         specific_humidity    sphum
  oz       91       2         ozone                o3mr
  delp     91      -1         fv3 del pressure     delp
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    91     met_guess
 v    91     met_guess
 tv   91     met_guess
 q    91     met_guess
 oz   91     met_guess
 prse 92     met_guess
::

state_tendencies::
!var  levels  source
 u    91      met_guess
 v    91      met_guess
 tv   91      met_guess
 q    91      met_guess
 oz   91      met_guess
 prse 92      met_guess
::

state_vector::
!var     level  itracer source     funcof
 u        91      0     met_guess    u
 v        91      0     met_guess    v
 tv       91      0     met_guess    tv
 tsen     91      0     met_guess    tv,q
 q        91      1     met_guess    q
 oz       91      1     met_guess    oz
 prse     92      0     met_guess    prse
 ps        1      0     met_guess    ps
 sst       1      0     met_guess    sst
::

control_vector_enkf::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 u        91      0       0.5         -1.0     state    u,v
 v        91      0       0.5         -1.0     state    u,v
!w        91      0       0.5         -1.0     state    w
!dz       91      0       0.5         -1.0     state    dz
 ps        1      0       0.5         -1.0     state    prse
 tsen     91      0       0.5         -1.0     state    tsen
!delp     91      0       0.70        -1.0     state    delp
 q        91      0       0.70        -1.0     state    sphum
!liq_wat  91      0       0.70        -1.0     state    liq_wat
!rainwat  91      0       0.70        -1.0     state    rainwat
!ice_wat  91      0       0.70        -1.0     state    ice_wat
!snowwat  91      0       0.70        -1.0     state    snowwat
!graupel  91      0       0.70        -1.0     state    graupel
 oz       91      0       0.70        -1.0     state    oz
!cld_amt  91      0       0.70        -1.0     state    cld_amt
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       91      0       0.5         -1.0     state    u,v
 vp       91      0       0.5         -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    prse
 t        91      0       0.70        -1.0     state    tv
 q        91      1       0.40        -1.0     state    q
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
