&SETUP
      miter            = 2,
      niter(1)         = 100,
      niter(2)         = 100,
      niter_no_qc(1)   = 20,
      deltim           = 1200,
      offtime_data     = F
      write_diag(1)    = T,
      write_diag(2)    = F,
      write_diag(3)    = T,
      gencode          = 78,
      qoption          = 2,
      factqmin         = 0.0,
      factqmax         = 0.0,
      iguess           = -1,
      use_gfs_ozone    = F,
      oneobtest        = F,
      retrieval        = F,
      nhr_assimilation = 3,
      l_foto           = F,
      use_pbl          = F,
      gpstop           = 30.,
      use_gfs_nemsio   = T,
      print_diag_pcg   = T,
      newpc4pred       = T,
      adp_anglebc      = T,
      angord           = 4,
      passive_bc       = T,
      use_edges        = F,
      emiss_bc         = T,
      diag_precon      = T,
      step_start       = 1.e-3,
      upd_pred(1)      = 0,
      upd_pred(2)      = 0,
      upd_pred(3)      = 0,
      upd_pred(4)      = 0,
      upd_pred(5)      = 0,
      upd_pred(6)      = 0,
      upd_pred(7)      = 0,
      upd_pred(8)      = 0,
      upd_pred(9)      = 0,
      upd_pred(10)     = 0,
      upd_pred(11)     = 0,
      upd_pred(12)     = 0,
/
&GRIDOPTS
      fv3_regional            = T,
      grid_ratio_fv3_regional = _GRID_RATIO_FV3_REGIONAL_,
      nvege_type              = 20,
/
&BKGERR
      hzscl = 0.2,0.4,0.8,
      vs    = 1.0,
      bw    = 0.,
      fstat = F,
/
&ANBKGERR
      anisotropic = F,
      an_vs       = 1.0,
      ngauss      = 1,
      an_flen_u   = -5.0,
      an_flen_t   = 3.0,
      an_flen_z   = -200.0,
      ifilt_ord   = 2,
      npass       = 3,
      normal      = -200,
      grid_ratio  = 4.0,
      nord_f2a    = 4,
/
&JCOPTS
/
&STRONGOPTS
      tlnmc_option   = 0,
      reg_tlnmc_type = 1,
      nstrong        = 1,
      nvmodes_keep   = 8,
      period_max     = 6.,
      period_width   = 1.5,
      baldiag_full   = F,
      baldiag_inc    = F,
/
&OBSQC
      dfact           = 0.75,
      dfact1          = 3.0,
      erradar_inflate = 1.0
      tdrerr_inflate  = T
      noiqc           = T,
      c_varqc         = 0.03333,
      vadfile         = 'prepbufr',
      njqc            = F,
      vqc             = T,
/
&OBS_INPUT
      dmesh(1)        = 90.0,
      dmesh(2)        = 45.0
      dmesh(3)        = 45.0
      dmesh(4)        = 45.0
      dmesh(5)        = 90.0
      time_window_max = 3.0,
      l_foreaft_thin  = F
/
OBS_INPUT::
   prepbufr       ps          null      ps                  0.0      0     0
   prepbufr       t           null      t                   0.0      0     0
   prepbufr_profl t           null      t                   0.0      0     0
   prepbufr       q           null      q                   0.0      0     0
   prepbufr_profl q           null      q                   0.0      0     0
   prepbufr       pw          null      pw                  0.0      0     0
   prepbufr       uv          null      uv                  0.0      0     0
   prepbufr_profl uv          null      uv                  0.0      0     0
   satwndbufr     uv          null      uv                  0.0      0     0
   prepbufr       spd         null      spd                 0.0      0     0
   prepbufr       dw          null      dw                  0.0      0     0
   radarbufr      rw          null      rw                  0.0      0     0
   prepbufr       sst         null      sst                 0.0      0     0
   tcvitl         tcp         null      tcp                 0.0      0     0
   tldplrbufr     rw          null      rw                  0.0      0     0
   hdobbufr       uv          null      uv                  0.0      0     0
   hdobbufr       t           null      t                   0.0      0     0
   hdobbufr       q           null      q                   0.0      0     0
   hdobbufr       spd         null      spd                 0.0      0     0
   gpsrobufr      gps_bnd     null      gps                 0.0      0     0
   ssmirrbufr     pcp_ssmi    dmsp      pcp_ssmi            0.0     -1     0
   tmirrbufr      pcp_tmi     trmm      pcp_tmi             0.0     -1     0
   sbuvbufr       sbuv2       n16       sbuv8_n16           0.0      0     0
   sbuvbufr       sbuv2       n17       sbuv8_n17           0.0      0     0
   sbuvbufr       sbuv2       n18       sbuv8_n18           0.0      0     0
   hirs3bufr      hirs3       n17       hirs3_n17           0.0      1     0
   hirs4bufr      hirs4       metop-a   hirs4_metop-a       0.0      1     1
   gimgrbufr      goes_img    g11       imgr_g11            0.0      1     0
   gimgrbufr      goes_img    g12       imgr_g12            0.0      1     0
   airsbufr       airs        aqua      airs_aqua           0.0      1     1
   amsuabufr      amsua       n15       amsua_n15           0.0      2     1
   amsuabufr      amsua       n18       amsua_n18           0.0      2     1
   amsuabufr      amsua       metop-a   amsua_metop-a       0.0      2     1
   airsbufr       amsua       aqua      amsua_aqua          0.0      2     1
   amsubbufr      amsub       n17       amsub_n17           0.0      3     1
   mhsbufr        mhs         n18       mhs_n18             0.0      3     1
   mhsbufr        mhs         metop-a   mhs_metop-a         0.0      3     1
   ssmitbufr      ssmi        f15       ssmi_f15            0.0      1     0
   amsrebufr      amsre_low   aqua      amsre_aqua          0.0      4     0
   amsrebufr      amsre_mid   aqua      amsre_aqua          0.0      4     0
   amsrebufr      amsre_hig   aqua      amsre_aqua          0.0      4     0
   ssmisbufr      ssmis       f16       ssmis_f16           0.0      4     0
   ssmisbufr      ssmis       f17       ssmis_f17           0.0      4     0
   ssmisbufr      ssmis       f18       ssmis_f18           0.0      4     0
   ssmisbufr      ssmis       f19       ssmis_f19           0.0      4     0
   gsnd1bufr      sndrd1      g12       sndrD1_g12          0.0      5     0
   gsnd1bufr      sndrd2      g12       sndrD2_g12          0.0      5     0
   gsnd1bufr      sndrd3      g12       sndrD3_g12          0.0      5     0
   gsnd1bufr      sndrd4      g12       sndrD4_g12          0.0      5     0
   gsnd1bufr      sndrd1      g11       sndrD1_g11          0.0      5     0
   gsnd1bufr      sndrd2      g11       sndrD2_g11          0.0      5     0
   gsnd1bufr      sndrd3      g11       sndrD3_g11          0.0      5     0
   gsnd1bufr      sndrd4      g11       sndrD4_g11          0.0      5     0
   gsnd1bufr      sndrd1      g13       sndrD1_g13          0.0      5     0
   gsnd1bufr      sndrd2      g13       sndrD2_g13          0.0      5     0
   gsnd1bufr      sndrd3      g13       sndrD3_g13          0.0      5     0
   gsnd1bufr      sndrd4      g13       sndrD4_g13          0.0      5     0
   iasibufr       iasi        metop-a   iasi_metop-a        0.0      1     1
   gomebufr       gome        metop-a   gome_metop-a        0.0      2     0
   omibufr        omi         aura      omi_aura            0.0      2     0
   sbuvbufr       sbuv2       n19       sbuv8_n19           0.0      0     0
   hirs4bufr      hirs4       n19       hirs4_n19           0.0      1     1
   amsuabufr      amsua       n19       amsua_n19           0.0      2     1
   mhsbufr        mhs         n19       mhs_n19             0.0      3     1
   seviribufr     seviri      m08       seviri_m08          0.0      1     0
   seviribufr     seviri      m09       seviri_m09          0.0      1     0
   seviribufr     seviri      m10       seviri_m10          0.0      1     0
   hirs4bufr      hirs4       metop-b   hirs4_metop-b       0.0      1     0
   amsuabufr      amsua       metop-b   amsua_metop-b       0.0      2     0
   mhsbufr        mhs         metop-b   mhs_metop-b         0.0      3     0
   iasibufr       iasi        metop-b   iasi_metop-b        0.0      1     0
   gomebufr       gome        metop-b   gome_metop-b        0.0      2     0
   atmsbufr       atms        npp       atms_npp            0.0      2     0
   crisbufr       cris        npp       cris_npp            0.0      1     0
   crisfsbufr     cris-fsr    npp       cris-fsr_npp        0.0      1     0
   crisfsbufr     cris-fsr    n20       cris-fsr_n20        0.0      1     0
   gsnd1bufr      sndrd1      g14       sndrD1_g14          0.0      5     0
   gsnd1bufr      sndrd2      g14       sndrD2_g14          0.0      5     0
   gsnd1bufr      sndrd3      g14       sndrD3_g14          0.0      5     0
   gsnd1bufr      sndrd4      g14       sndrD4_g14          0.0      5     0
   gsnd1bufr      sndrd1      g15       sndrD1_g15          0.0      5     0
   gsnd1bufr      sndrd2      g15       sndrD2_g15          0.0      5     0
   gsnd1bufr      sndrd3      g15       sndrD3_g15          0.0      5     0
   gsnd1bufr      sndrd4      g15       sndrD4_g15          0.0      5     0
   oscatbufr      uv          null        uv                0.0      0     0
   mlsbufr        mls30       aura        mls30_aura        0.0      0     0
   amsr2bufr      amsr2       gcom-w1     amsr2_gcom-w1     0.0      3     0
   gmibufr        gmi         gpm         gmi_gpm           0.0      3     0
   saphirbufr     saphir      meghat      saphir_meghat     0.0      3     0
   ahibufr        ahi         himawari8   ahi_himawari8     0.0      3     0
   rapidscatbufr  uv          null        uv                0.0      0     0
::
&SUPEROB_RADAR
      del_azimuth    = 5.,
      del_elev       = 0.25,
      del_range      = 5000.,
      del_time       = 0.5,
      elev_angle_max = 5.,
      minnum         = 50,
      range_max      = 100000.,
      l2superob_only = F,
/
&LAG_DATA
/
&HYBRID_ENSEMBLE
      l_hyb_ens=_L_HYB_ENS_,
      n_ens=_N_ENS_,
      uv_hyb_ens               = T,
      beta_s0                  = 0.2,
      s_ens_h                  = 150.0,
      s_ens_v                  = -0.5,
      generate_ens             = F,
      regional_ensemble_option = 2,
      readin_localization      = F
      aniso_a_en               = F,
      pwgtflg                  = F,
      write_ens_sprd           = F
/
&RAPIDREFRESH_CLDSURF
      dfi_radar_latent_heat_time_period = 30.0,
/
&CHEM
/
&SINGLEOB_TEST
/
&NST
/
