! otype   = observation type (a7, t, uv, q, etc.)
! type    = prepbufr observation type (if available)
! sub     = prepbufr subtype (not yet available)
! iuse    = flag if to use/not use / monitor data
!         = 1  use data
!         = 0  do not use data
!         = -1 monitor data
! twindow = time window (+/- hours)
! numgrp  = cross validation parameter - number of groups
! ngroup  = cross validation parameter - group to remove from data use
! nmiter  = cross validation parameter - external iteration to introduce removed data
! gross   = gross error parameter - gross error
! ermax   = gross error parameter - max error
! ermin   = gross error parameter - min error
! var_b   = variational quality control parameter -  b parameter
! var_pg ithin rmesh npred  = variational quality control parameter -  pg parameter
! pmot: the optione to keep thinned datai as monitored, 0: not to keep, other values: to keep
! ptime: time interval for thinning, 0, no temporal thinning, other values define time interval (less than 6)
!otype   type  sub iuse twindow numgrp ngroup nmiter gross ermax ermin var_b    var_pg ithin rmesh  pmesh  npred  pmot  ptime
 t        138    0    1     3.0      0      0      0   7.0   5.6   1.3   7.0  0.001000     0    0.     0.      0    0.     0.
 q        138    0    1     3.0      0      0      0   8.0 100.0  10.0   8.0  0.000600     0    0.     0.      0    0.     0.
 uv       238    0    1     3.0      0      0      0   7.0   6.1   1.4   7.0  0.000100     0    0.     0.      0    0.     0.

