# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/apps/intel-2018/intel-2018.u4/compilers_and_libraries_2018.5.274/linux/bin/intel64/icc
CXX=
FC=/apps/intel-2018/intel-2018.u4/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort

libs=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eccodes> -L$<TARGET_LINKER_FILE_DIR:eccodes> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eccodes>%

libs_private=-lm -Wl,-rpath,/apps/contrib/NCEP/libs/hpc-stack/v1.0.0-beta1/intel-2018.4/jasper/2.0.15/lib64 -L/apps/contrib/NCEP/libs/hpc-stack/v1.0.0-beta1/intel-2018.4/jasper/2.0.15/lib64 -ljasper -ljpeg -lpthread

cflags=-I${includedir} -I${fmoddir} -I/work/noaa/hwrf/noscrub/bthomas/hafs_cmake_hpc_stack/sorc/hafs_tools.fd/sorc/hafs_extlibs/ecCodes/include

### Features:

HAVE_MEMFS=0
HAVE_JPEG=1
HAVE_LIBJASPER=1
HAVE_LIBOPENJPEG=0
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_PYTHON=0
HAVE_FORTRAN=1
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: eccodes
Description: The ecCodes library
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.16.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
