SHELL          =   /bin/sh
LDFLAGS        =   
DEBUG_FLAGS    =   -g -traceback
FFLAGS_SINGLE  =   -i4 -r4
FFLAGS_DOUBLE  =   -i4 -r8
CPP            =   /lib/cpp
CPPFLAGS       =   -P -traditional
FFLAGS         =   -O2 -fp-model precise $(FFLAGS_DOUBLE)
CFLAGS         =   -O2
FC            ?=   ftn -static
F90           ?=   ftn -free -static
CC            ?=   cc

##################################################################
#
#	Macros, these should be generic for all machines

LN             =   ln -sf
MAKE           =   make -i -r
RM		       =   /bin/rm -f
CP             =   /bin/cp
AR             =   ar 
MKDIR          =   /bin/mkdir -p

.IGNORE:
.SUFFIXES: .c .f .F .F90 .f90 .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CFLAGS) -c $<	

.f.o:
	$(RM) $@ $*.mod
	$(FC) $(FFLAGS) -c $< 

.F.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS)  $< > $*.f90
	$(F90) $(FFLAGS) -c $*.f90 
	$(RM) $*.f90

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CPPFLAGS) $(FDEFS)  $< > $*.f90
	$(F90) $(FFLAGS) -c $*.f90 
	$(RM) $*.f90

.f90.o:
	$(RM) $@ $*.mod
	$(F90) $(FFLAGS) -c $< 
