[config]
# Specify the domain center Latitude and Longitude
domlat=22.0
domlon=-62.0
# Same as domlat and domlon but vitals formatted
vitalsdomlat=220N
vitalsdomlon=620W

# HAFS launcher requires vitals and a storm.
# This is a default minimum vitals file for a fake storm.
# The format of the missing value fields was based on the log
# output returned when running the launcher after the vitals have
# been "cleaned" up. That is, if  you enter the fields as all -999 values,
# the "cleaned" output is returned. In essence I'm treating the vitals
# module as a factory in the sense that it knows the correct format.
# NHC 00L FAKE 20120710 0000 250N 0800W -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M
# fakestormid is a config option set in the launcher and is the
# last storm id in the list of storms.
fakestormid=00L
fakestormname=NATL
fakestormorg=NHC
fakestorm_vitals={fakestormorg} {fakestormid} {fakestormname} {YMD} {HH}{min} {vitalsdomlat} {vitalsdomlon} -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M

run_atm_mvnest=no
run_wave=no
run_ocean=no
ocean_model=hycom

run_atm_init=no
run_atm_init_fgat=no
run_atm_init_ens=no
run_atm_merge=no
run_atm_merge_fgat=no
run_atm_merge_ens=no
run_atm_vi=no
run_atm_vi_fgat=no
run_atm_vi_ens=no
run_gsi=no
gsi_d01=no
gsi_d02=no
run_analysis_merge=no
run_analysis_merge_ens=no
run_fgat=no
run_envar=no
run_ensda=no
run_enkf=no

ictype=gfsgrib2ab_0p25

[dir]
PARMforecast={PARMhafs}/forecast/globnest

[grid]
CASE=C768
LEVS=65
gtype=nest
stretch_fac=1.0001
target_lon={domlon}
target_lat={domlat}
nest_grids=1
parent_grid_num=1
parent_tile=6
refine_ratio=2
istart_nest=127
jstart_nest=227
iend_nest=1406
jend_nest=1306
regional_esg=no

[forecast]
all_tasks=1080
atm_tasks=1080
ocn_tasks=60
wav_tasks=60

dt_atmos=90
glob_k_split=1
glob_n_split=7
glob_layoutx=6
glob_layouty=10
glob_npx=769
glob_npy=769
glob_io_layoutx=1
glob_io_layouty=1
k_split=2
n_split=5
layoutx=30
layouty=20
npx=1281
npy=1081

npz=64

is_moving_nest=.false.

ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf

nstf_n1=2
nstf_n2=1
nstf_n3=0
nstf_n4=0
nstf_n5=0

# GFDL MP related options
imp_physics=11
iovr=1
dt_inner=45
dnats=1
do_sat_adj=.true.
lgfdlmprad=.true.

restart_interval="240"

quilting=.true.
write_groups=2
write_tasks_per_group=60

output_grid=regional_latlon,regional_latlon
output_grid_cen_lon=180.0,{domlon}     ;; central longitude
output_grid_cen_lat=0.0,{domlat}       ;; central latitude
output_grid_lon_span=360.0,105.0       ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=180.0,60.0        ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.20,0.05             ;; output grid spacing dlon . . . .
output_grid_dlat=0.20,0.05             ;; output grid spacing dlat . . . .

[atm_post]
satpost=.false.
post_gridspecs=auto,auto
trak_gridspecs={post_gridspecs}
