[config]

run_atm_mvnest=no
run_wave=yes
run_ocean=yes
ocean_model=hycom

run_atm_init=no
run_atm_init_fgat=no
run_atm_init_ens=no
run_atm_merge=no
run_atm_merge_fgat=no
run_atm_merge_ens=no
run_atm_vi=no
run_atm_vi_fgat=no
run_atm_vi_ens=no
run_gsi=no
gsi_d01=no
gsi_d02=no
run_analysis_merge=no
run_analysis_merge_ens=no
run_fgat=no
run_envar=no
run_ensda=no
run_enkf=no

[grid]
CASE=C512
gtype=regional
gridfixdir=/let/hafs_grid/generate/grid
stretch_fac=1.0001
target_lon={domlon}
target_lat={domlat}
nest_grids=1
parent_grid_num=1
parent_tile=6
refine_ratio=3
istart_nest=33
jstart_nest=153
iend_nest=992
jend_nest=872
regional_esg=yes
idim_nest=1440
jdim_nest=1080
delx_nest=0.03
dely_nest=0.03
halop2=5
pazi=-180.

[forecast]
all_tasks=840
atm_tasks=720
ocn_tasks=60
wav_tasks=60

dt_atmos=90
k_split=2
n_split=5
layoutx=30
layouty=20
npx=1441
npy=1081

is_moving_nest=.false.

ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf_nonsst

nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

# GFDL MP related options
imp_physics=11
iovr=1
dt_inner=45
dnats=1
do_sat_adj=.true.
lgfdlmprad=.true.

restart_interval="240"

quilting=.true.
write_groups=2
write_tasks_per_group=60

output_grid=regional_latlon
output_grid_cen_lon={domlon}         ;; central longitude
output_grid_cen_lat={domlat}         ;; central latitude
output_grid_lon_span=109.5        ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=81.6         ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.06             ;; output grid spacing dlon . . . .
output_grid_dlat=0.06             ;; output grid spacing dlat . . . .

