   4    'nports' = number of boundary port sections
   1    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
 709    'ilport' = last  i-index (=ifport for east/west port)
 476    'jfport' = first j-index
 476    'jlport' = last  j-index (=jfport for north/south port)
   2    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
1225    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
   2    'jlport' = last  j-index (=jfport for north/south port)
   3    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
1226    'ifport' = first i-index
1226    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
  38    'jlport' = last  j-index (=jfport for north/south port)
   4    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
   2    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
 475    'jlport' = last  j-index (=jfport for north/south port)
