   5    'nports' = number of boundary port sections
   1    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
 875    'ilport' = last  i-index (=ifport for east/west port)
 476    'jfport' = first j-index
 476    'jlport' = last  j-index (=jfport for north/south port)
   2    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
  37    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
   2    'jlport' = last  j-index (=jfport for north/south port)
   2    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
  39    'ifport' = first i-index
 875    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
   2    'jlport' = last  j-index (=jfport for north/south port)
   3    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
 876    'ifport' = first i-index
 876    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
 475   'jlport' = last  j-index (=jfport for north/south port)
   4    'kdport' = port orientation (1=N, 2=S, 3=E, 4=W)
   2    'ifport' = first i-index
   2    'ilport' = last  i-index (=ifport for east/west port)
   2    'jfport' = first j-index
 475    'jlport' = last  j-index (=jfport for north/south port)

