MSLET
UGRD:10 m a
VGRD:10 m a
TMP:2 m a
RH:2 m a
DPT:2 m a
GUST:surface
WIND:10 m a
WTMP:surface
HGT:surface
ABSV:925
ABSV:850
ABSV:700
ABSV:500
ABSV:250
UGRD:1000
UGRD:925
UGRD:850
UGRD:700
UGRD:600
UGRD:500
UGRD:400
UGRD:300
UGRD:250
UGRD:200
UGRD:150
VGRD:1000
VGRD:925
VGRD:850
VGRD:700
VGRD:600
VGRD:500
VGRD:400
VGRD:300
VGRD:250
VGRD:200
VGRD:150
TMP:1000
TMP:925
TMP:850
TMP:700
TMP:600
TMP:500
TMP:400
TMP:300
TMP:250
TMP:200
TMP:150
RH:1000
RH:925
RH:850
RH:700
RH:600
RH:500
RH:400
RH:300
RH:250
RH:200
RH:150
HGT:1000
HGT:925
HGT:850
HGT:700
HGT:600
HGT:500
HGT:400
HGT:300
HGT:250
HGT:200
HGT:150
VVEL:1000
VVEL:925
VVEL:850
VVEL:700
VVEL:600
VVEL:500
VVEL:400
VVEL:300
VVEL:250
VVEL:200
VVEL:150
MXUPHL:5000-2000 m
MXUPHL:3000-0 m
MAXUVV:100-1000 mb
MAXDVV:100-1000 mb
REFC
REFD:850
REFD:500
PWAT
CPRAT:surface
PRATE:surface
APCP:surface
ACPCP:surface
58:top of atmosphere
