#%Module#####################################################
##      Biju.Thomas@noaa.gov
##     NOAA NCEP EMC, IMSG contractor
## HAFS prerequisites for WCOSS2
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

# System and compiler prereqs:
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.10
module load intel/19.1.3.304
#module load cray-mpich/8.1.9   #might not be used with cfp/mpiserial 
module load cray-pals/1.0.12

#module load cmake/3.20.0

module load libpng/1.6.37
module load zlib/1.2.11
module load jasper/2.0.25
module load libjpeg/9c
module load grib_util/1.2.3
module load wgrib2/2.0.8

module load hdf5/1.10.6
module load netcdf/4.7.4
module load nco/4.7.9

#module load pio/2.5.2
#module load esmf/8.2.1b04
#module load fms/2021.04

module load g2c/1.6.4
module load g2/3.4.1
module load w3emc/2.9.1
module load w3nco/2.4.1
module load bufr/11.5.0
module load bacio/2.4.1
module load nemsio/2.5.2

module load python/3.8.6
module load cfp/2.0.4
module use /apps/ops/test/nco/modulefiles/
module load core/rocoto/1.3.4

#module load crtm/2.3.0
#module load g2tmpl/1.10.0
#module load ip/3.3.3
#module load nemsio/2.5.2
#module load sp/2.3.3

#module load gftl-shared/v1.3.0
#module load yafyaml/v0.5.1
#module load mapl/2.11.0-esmf-8.2.1b04


#module load gfsio/1.4.1
#module load landsfcutil/2.4.1
#module load nemsiogfs/2.5.3
#module load sfcio/1.4.1
#module load sigio/2.3.2
#module load szip/2.1.1
#module load wrf_io/1.1.1

#module load prod_util/1.2.2

#module load HPSS/5.0.2.5
#module load prod_envir/1.0.3

#module load NCO/4.7.0

setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform wcoss2

#module use /usrx/local/dev/emc_rocoto/modulefiles
#module load ruby/2.5.1

# For CDEPS data models:
#module load cdo
