#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

set ver 1.0.0

module load EnvVars/1.0.2
module load lsf/10.1
#module load lmod/7.7 
#module load settarg/7.7 

module load ips/18.0.1.163
module load impi/18.0.1
module load CFP/2.0.1
module load prod_envir/1.0.2
module load grib_util/1.1.0
#Use wgrib2 v2.0.8
#setenv WGRIB2 /u/Wesley.Ebisuzaki/bin/wgrib2.v2.0.8
setenv WGRIB2 /gpfs/dell2/emc/modeling/noscrub/emc.hurpara/local/bin/wgrib2.v2.0.8
module load HPSS/5.0.2.5

module load jasper/1.900.1
module load libpng/1.2.59
module load zlib/1.2.11

module load g2/3.1.0
module load w3emc/2.3.0
module load w3nco/2.0.6
module load sp/2.0.2
module load ip/3.0.1
module load bufr/11.2.0
module load bacio/2.0.2
module load sigio/2.1.0
module load sfcio/1.0.0
module load nemsio/2.2.3
module load nemsiogfs/2.0.1

module load NetCDF/4.5.0
module load HDF5-serial/1.10.1

module use /usrx/local/dev/emc_rocoto/modulefiles
module load ruby/2.5.1
module load rocoto/1.3.0rc2

module list
module avail

