#%Module#####################################################
## Module file for vortextracker
#############################################################

module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles

module load intel
module load impi
#module load nco


module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

module load g2/v2.5.0
module load w3emc/v2.0.5
module load w3nco/v2.0.6
module load sp/v2.0.2
module load ip/v2.0.0
module load bufr/v10.2.5
module load bacio/v2.0.1
module load sigio/v2.0.1
module load sfcio/v1.0.0
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1

module load szip
module load netcdf/4.3.0
module load hdf5/1.8.14

module load prod_util/1.0.18
#Use wgrib2 v2.0.8
#module load wgrib2/2.0.8 # This version does not work
setenv WGRIB2 /home/Wesley.Ebisuzaki/bin/wgrib.v2.0.8b3
setenv GRB2INDEX /scratch3/NCEPDEV/hwrf/save/Bin.Liu/hwrftrunk2019/nwport/util/exec/grb2index

#module load slurm/18.08
module load rocoto/1.3.1
