#%Module#####################################################
## Module file for vortextracker
#############################################################

module load contrib noaatools

module load cmake/3.17.3
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel

#############################################################################


module load wgrib/2.0.8
setenv WGRIB2 /apps/wgrib-2.0.8/wgrib2/wgrib2
module load rocoto/1.3.2
module load intelpython3/2020

