#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

set ver 1.0.0

module use /usrx/local/prod/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module use /opt/cray/alt-modulefiles
module use /opt/cray/craype/default/alt-modulefiles
module use /opt/cray/ari/modulefiles
module use /opt/modulefiles

#module available

module load modules
module load switch
module load craype-network-aries
module load craype-haswell
module load xt-lsfhpc

module load craype/2.3.0
module load cray-mpich/7.2.0
module load cfp-intel-sandybridge
module load PrgEnv-intel/5.2.56
#These modules are loaded when loading PrgEnv-intel/5.2.56 on the front node but not all on the compute node 
module load cray-libsci
module load udreg/2.3.2-1.0502.9889.2.20.ari
module load ugni/6.0-1.0502.10245.9.9.ari
module load pmi
module load dmapp/7.0.1-1.0502.10246.8.47.ari
module load gni-headers/4.0-1.0502.10317.9.2.ari
module load xpmem/0.1-2.0502.57015.1.15.ari
module load dvs
module load alps/5.2.3-2.0502.9295.14.14.ari
module load rca/1.0.0-2.0502.57212.2.56.ari
module load atp

module load intel/15.0.3.187
module load hpss

module load NetCDF-intel-haswell/4.2
module load HDF5-serial-intel-haswell/1.8.9

module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load sigio-intel/2.1.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load g2-intel/2.5.0

module load grib_util/1.1.0
#Use wgrib2 v2.0.8
#setenv WGRIB2 /u/Wesley.Ebisuzaki/bin/wgrib2.v2.0.8b9
setenv WGRIB2 /gpfs/hps3/emc/hwrf/noscrub/emc.hurpara/local/bin/wgrib2.v2.0.8b9

# Load these last:
#module load ncep/1.0 # Careful this will set OMP_NUM_THREADS=1
# Modules loaded by ncep/1.0
#module load eswrap

# Need these for Rocoto:
#module use /gpfs/hps/usrx/local/emc_rocoto/modulefiles
#module load rocoto/1.2.4-RC3
module use /usrx/local/emc_rocoto/modulefiles
module load rocoto/1.3.0rc2
module load intelpython/3.6.8
