#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

module load hpss/4.1.0.3
module load xt-lsfhpc/9.1.3
module load cfp-intel-sandybridge/1.1.0
module load cmake/3.16.2
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/18.1.163
module load cray-mpich/7.2.0
module load craype-haswell
module load alps/5.2.4-2.0502.9822.32.1.ari

module use /usrx/local/dev/modulefiles
module load HDF5-parallel-intel-sandybridge/1.10.6
module load NetCDF-intel-sandybridge/4.7.4

module load jasper-gnu-sandybridge/1.900.1
setenv Jasper_ROOT /usrx/local/prod/jasper/1.900.1/gnu/sandybridge
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.49
setenv PNG_ROOT /usrx/local/prod/png/1.2.49/intel/sandybridge

module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.3.0/modules
module load bacio/2.4.1
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load bufr/11.4.0
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3

module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load grib_util/1.1.0
module load prod_util/1.1.3
setenv WGRIB2 /gpfs/hps3/emc/hwrf/noscrub/emc.hurpara/local/bin/wgrib2.v2.0.8b9

module use /usrx/local/emc_rocoto/modulefiles
module load rocoto/1.3.0rc2
module load intelpython/3.6.8
