#%Module#####################################################
##      Biju.Thomas@noaa.gov
##     NOAA NCEP EMC, IMSG contractor
## HAFS prerequisites for WCOSS2
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

# System and compiler prereqs:
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.9   #might not be used with cfp/mpiserial 
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load python/3.8.6

module load cmake/3.20.2

setenv HPC_OPT /apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/ops/para/libs/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.7

module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37
module load libjpeg/9c
setenv JPEG_LIBRARIES /apps/spack/libjpeg/9c/intel/19.1.3.304/jkr3isi257ktoouprwaxcn4twtye747z/lib
module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.3.0b09
module load fms/2022.01

module load bacio/2.4.1
module load crtm/2.3.0
module load g2tmpl/1.10.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.9.1
module load w3nco/2.4.1

#module load gftl-shared/v1.3.3
#module load yafyaml/v0.5.1
#module load mapl/2.11.0-esmf-8.3.0b09

module load g2c/1.6.4
module load g2/3.4.5

module load bufr/11.6.0
module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load szip/2.1.1
module load wrf_io/1.2.0

module load prod_util/2.0.13
module load grib_util/1.2.4

#module load wgrib2/2.0.8
#setenv WGRIB2 /apps/ops/prod/libs/intel/19.1.3.304/wgrib2/2.0.8_wmo/bin/wgrib2
module load wgrib2/2.0.8_wmo
#module load HPSS/5.0.2.5
module load cfp/2.0.4
#module load prod_envir/1.0.3

module load gsl/2.7
module load udunits/2.2.28
module load nco/4.7.9

setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform wcoss2

module use /apps/ops/test/nco/modulefiles/
module load core/rocoto/1.3.4

# For CDEPS data models:
module load cdo/1.9.8
