#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

module use /contrib/sutils/modulefiles
module load sutils

module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform jet.intel
setenv COREPATH /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
setenv NCEPLIBS /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module load hpss
setenv WGRIB2_ROOT /lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib
setenv WGRIB2 /lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/wgrib2/wgrib2
setenv GRB2INDEX /lfs4/HFIP/hwrf-vd/Zhan.Zhang/H219_kjet/sorc/hwrf-utilities/exec/grb2index.exe
setenv NDATE /lfs4/HFIP/hwrfv3/Jili.Dong/fv3gfs_hafs/ndate.exe
module load rocoto/1.3.2
module load intelpython/3.6.5

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load esmf/8_1_0_beta_snapshot_27

module load bacio/2.4.1
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

module load nco/4.9.1
module load szip/2.1.1 
module load sigio/2.3.2
module load sfcio/1.4.1 
module load nemsiogfs/2.5.3
module load gfsio/1.4.1 
module load landsfcutil/2.4.1
module load bufr/11.4.0
module load prod_util/1.2.2
module load grib_util/1.2.2
