#%Module#####################################################
## Module file for vortextracker
#############################################################
#
setenv COREPATH /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
setenv NCEPLIBS /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

#module use /home/George.Vandenberghe/t1/l1025/lib/modulefiles
#module use /mnt/lfs3/projects/hfv3gfs/nwprod/lib/modulefiles
#module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load intel
module load impi
#module load nco

module load jasper-intel-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.44
module load zlib-intel-sandybridge/1.2.6

module load g2-intel-sandybridge/3.1.0
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load sp-intel-sandybridge/2.0.2
module load ip-intel-sandybridge/3.0.0
module load bufr-intel-sandybridge/11.1.0
module load bacio-intel-sandybridge/2.0.2
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0
module load nemsio-intel-sandybridge/2.2.2
module load nemsiogfs-intel/2.0.1

module load szip
module load hdf5
module load netcdf/4.2.1.1
