#%Module#####################################################
## Module file for vortextracker
#############################################################

##module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load intel
module load impi
#module load nco

module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11

module load g2/3.1.1
module load w3emc/2.3.0
module load w3nco/2.0.7
module load sp/2.0.2
module load ip/3.0.2
module load bufr/11.3.0
module load bacio/2.0.3
module load sigio/2.1.1
module load sfcio/1.1.1
module load nemsio/2.2.4
module load nemsiogfs/2.2.1

module load szip
module load netcdf/4.6.1
module load hdf5/1.10.4
