#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

set ver 1.0.0

module use /usrx/local/prod/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module use /opt/cray/alt-modulefiles
module use /opt/cray/craype/default/alt-modulefiles
module use /opt/cray/ari/modulefiles
module use /opt/modulefiles

#module available

module load modules
module load switch
module load craype-network-aries
module load craype-haswell
module load xt-lsfhpc

module load craype/2.3.0
module load cray-mpich/7.2.0
module load cfp-intel-sandybridge
module load PrgEnv-intel/5.2.56
module load intel/15.0.3.187
module load hpss

# Load these last:
#module load ncep/1.0 # Careful this will set OMP_NUM_THREADS=1
# Modules loaded by ncep/1.0
module load eswrap

