#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

module load ips/18.0.5.274
module load impi/18.0.1
module load lsf/10.1
module load python/3.6.3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load cmake/3.20.0
module load hpc-ips/18.0.5.274
module load hpc-impi/18.0.1

module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.3.0b09
module load fms/2022.01

module load bacio/2.4.1
module load crtm/2.3.0
module load g2tmpl/1.10.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

module load gftl-shared/v1.3.3
module load yafyaml/v0.5.1
module load mapl/2.11.0-esmf-8.3.0b09

module load g2/3.4.3

module load bufr/11.6.0
module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load szip/2.1.1
module load wrf_io/1.2.0

module load prod_util/1.2.2
module load grib_util/1.2.2

module load wgrib2/2.0.8
setenv WGRIB2 /gpfs/dell2/usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/ips-18.0.1.163/impi-18.0.1/wgrib2/2.0.8/bin/wgrib2

module load HPSS/5.0.2.5
module load CFP/2.0.1
#module load prod_envir/1.0.3

module load NCO/4.7.0

setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform wcoss_dell_p3

module use /usrx/local/dev/emc_rocoto/modulefiles
module load ruby/2.5.1
module load rocoto/1.3.0rc2

# For CDEPS data models:
module load cdo
