#%Module#####################################################
## Module file for hafs
#############################################################

module use /contrib/sutils/modulefiles
module load sutils

module load cmake/3.16.1
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform hera.intel

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4
module load hdf5parallel/1.10.6
module load netcdf-hdf5parallel/4.7.4
module load pio/2.5.1
module load esmf/8_1_0_beta_snapshot_27

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load upp/10.0.0

module load bufr/11.4.0
module load sigio/2.3.2
module load sfcio/1.4.1
module load gfsio/1.4.1
module load nemsiogfs/2.5.3
module load landsfcutil/2.4.1
module load szip/2.1.1
module load prod_util/1.2.2
module load grib_util/1.2.2

###########################################################################################
module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load nco/4.9.1
#module load z/1.2.11

module load hpss
module load wgrib2/2.0.8
setenv WGRIB2 /home/Wesley.Ebisuzaki/bin/wgrib.v2.0.8b3
module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load rocoto/1.3.2
module load intelpython/3.6.8
