#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

set ver 1.0.0

module load modules
module load switch
module load craype-network-aries
module load craype-haswell
module load craype/2.3.0
module load cray-mpich/7.2.0
module load PrgEnv-intel/5.2.56
module switch intel intel/15.0.3.187
module load xt-lsfhpc
module load hpss

module load NetCDF-intel-haswell/4.2
module load HDF5-serial-intel-haswell/1.8.9

# NetCDF Operators:
module load nco-gnu-haswell/4.4.4
 
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load sigio-intel/2.1.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load g2-intel/2.5.0

# Need these for Rocoto:
#module use /gpfs/hps/usrx/local/emc_rocoto/modulefiles
#module load rocoto/1.2.4-RC3
module use /usrx/local/emc_rocoto/modulefiles
module load rocoto/1.3.0rc2
