#%Module#####################################################
## Module file for hafs
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling or running HAFS"
}
module-whatis " HAFS model prerequisites"

set ver 1.0.0

setenv COREPATH /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
setenv NCEPLIBS /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.10.4
module load netcdf/4.6.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load ip/v3.0.0
module load bacio/v2.0.2
module load sigio/v2.1.0
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load g2/v3.1.0

module load bufr/v11.3.0

module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

module load prod_util/v1.0.18
module load grib_util/v1.1.1

module use -a /lfs4/HFIP/hfv3gfs/software/modulefiles/intel-18.0.5.274/impi-2018.4.274
module load esmf/8.0.0

#module use /lfs4/HFIP/hwrf-vd/soft/modulefiles
#module load prod_util
#module load grib_util
#module load mpiserial

module load hpss

setenv WGRIB2_ROOT /lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/lib
setenv WGRIB2 /lfs4/HFIP/hwrfv3/Jili.Dong/wgrib2-2.0.8/grib2/wgrib2/wgrib2
setenv GRB2INDEX /lfs4/HFIP/hwrf-vd/Zhan.Zhang/H219_kjet/sorc/hwrf-utilities/exec/grb2index.exe
setenv NDATE /lfs4/HFIP/hwrfv3/Jili.Dong/fv3gfs_hafs/ndate.exe

module load rocoto/1.3.1

module load intelpython/3.6.5
