export obsproc_ver="v1.1"
export gfs_ver="v16.3.0"
export rtofs_ver="v2.3"
export hafs_ver="v1.0.0"
export envvars_ver="1.0"
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.12
export cfp_ver=2.0.4
export prod_envir_ver="2.0.4"
export prod_util_ver="2.0.13"
export grib_util_ver="1.2.4"
export wgrib2_ver="2.0.8_wmo"
export python_ver="3.8.6"
export gempak_ver="7.14.0"
export perl_ver="5.32.0"
export cdo_ver="1.9.8"
export hdf5_ver="1.10.6"
export netcdf_ver="4.7.4"
export esmf_ver="8.0.1"
export nco_ver="4.7.9"
export jasper_ver="2.0.25"
export zlib_ver=1.2.11
export libpng_ver="1.6.37"
export libjpeg_ver="9c"
export pio_ver="2.5.7"
export fms_ver="2022.01"
export crtm_ver="2.4.0"
export g2_ver="3.4.5"
export g2tmpl_ver="1.10.2"
export ip_ver="3.3.3"
export sp_ver="2.3.3"
export w3emc_ver="2.9.2"
export g2c_ver="1.6.4"
export bufr_ver="11.6.0"
export gfsio_ver="1.4.1"
export landsfcutil_ver="2.4.1"
export bacio_ver="2.4.1"
export w3nco_ver="2.4.1"
export nemsio_ver="2.5.2"
export nemsiogfs_ver="2.5.3"
export sfcio_ver="1.4.1"
export sigio_ver="2.3.2"
export wrf_io_ver="1.2.0"
export gsl_ver="2.7"
export udunits_ver="2.2.28"
export ncio_ver="1.1.2"
export ncdiag_ver="1.0.0"
