$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid integration input file                            $
$ -------------------------------------------------------------------- $
$ Time, time increment and number of outputs, optional T/F
$ for T- out_grd - default) or F - restart file
$
  <u:RUN_BEG> 1. 1 F
$
$ ww3_gint now has the option for creating a restart file from multiple
$ other grids.  Note that the input and output grids MUST have the same
$ spectral output.
$ Total number of grids (NGR). The code assumes that the first NGR-1
$ grids are the input grids and the last grid is the target grid in
$ which the output fields are to be interpolated. It also assumes
$ that all the grids have the same output fields switched on
$
$ NGR
$
 2
$
$ Grid Ids
 'gnh_10m'
 'hafs_ww3'
$
$ In this example grd1, grd2 and grd3 are the input grids. For each
$ of these grids a mod_def.grdN and an out_grd.grdN are available.
$ The target grid is grd4, and a mod_def.grd4 is also made available.
$ Upon execution of the code an out_grd.grd4 is generated via
$ interpolation of output fields from the various out_grd.grdN
$ (N varying from 1 to 3) files.
$
$ Interpolation scheme
$   0: Linear (all grid types)
$   1: Linear with extrapolation of wetnodes (unstructured)
$   2: Nearest (curvilinear and rectangular)
 1
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
