#! /bin/sh

export hafs_ver=v1.0.0
export gfs_ver=v16.3
export rtofs_ver=v2.3
export obsproc_ver=v1.1

export HAFS_EMAIL_FROM="nco.spa@noaa.gov"
export HAFS_SDM_EMAIL_LIST="sdm@noaa.gov,nco.spa@noaa.gov"
export HAFS_TRACK_EMAIL_LIST="sdm@noaa.gov"

export envvar_ver=1.0
export PrgEnv_intel_ver=8.3.3
export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.2.2
export cfp_ver=2.0.4
export cmake_ver=3.20.2
export python_ver=3.8.6
export prod_util_ver=2.0.14
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8_wmo
export udunits_ver=2.2.28
export gsl_ver=2.7
export nco_ver=4.9.7
export bufr_dump_ver=1.1.2
export cdo_ver=1.9.8
export gempak_ver=7.15.1
export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37
export libjpeg_ver=9c
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export fms_ver=2022.04
export esmf_ver=8.4.1
export bacio_ver=2.4.1
export crtm_ver=2.4.0
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export bufr_ver=11.7.0
export ip_ver=4.0.0
export sp_ver=2.3.3
export w3emc_ver=2.9.2
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export wrf_io_ver=1.2.0
export ncio_ver=1.1.2
export pio_ver=2.5.10
export ncdiag_ver=1.0.0
