#! /bin/sh

export hafs_ver=v2.0.0
export gfs_ver=v16.3
export rtofs_ver=v2.3
export obsproc_ver=v1.1

export envvar_ver=1.0
export PrgEnv_intel_ver=8.3.3
export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.2.2
export cfp_ver=2.0.4
export cmake_ver=3.20.2
export python_ver=3.8.6
export prod_util_ver=2.0.14
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8_wmo
export udunits_ver=2.2.28
export gsl_ver=2.7
export nco_ver=5.0.6
export bufr_dump_ver=1.1.2
export cdo_ver=1.9.8
export gempak_ver=7.15.1
export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37
export libjpeg_ver=9c
export hdf5_ver=1.14.0
export netcdf_ver=4.9.2
export fms_ver=2023.02.01
export esmf_ver=8.5.0
export mapl_ver=2.40.3
export gftl_shared_ver=1.6.1
export scotch_ver=7.0.4
export bacio_ver=2.4.1
export crtm_ver=2.4.0
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export bufr_ver=12.0.0
export ip_ver=4.0.0
export sp_ver=2.3.3
export w3emc_ver=2.9.2
export w3nco_ver=2.4.1
export nemsio_ver=2.5.4
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export wrf_io_ver=1.2.0
export ncio_ver=1.1.2
export pio_ver=2.5.10
export ncdiag_ver=1.1.2
module use /apps/ops/para/libs/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.9

####################################################
## For Testing
####################################################
PTMP=/lfs/h2/emc/ptmp
PSLOT=ecflow_hafs
export COMROOT=${PTMP}/${USER}/${PSLOT}/test/com
export COMPATH=${COMROOT}/hafs
export COMINgfs=/lfs/h2/emc/hur/noscrub/CANNED_input_for_HAFS/com/gfs/v16.3
export COMINgdas=/lfs/h2/emc/hur/noscrub/CANNED_input_for_HAFS/com/gfs/v16.3
export COMINrtofs=/lfs/h2/emc/hur/noscrub/CANNED_input_for_HAFS/com/rtofs/v2.3
export COMINobs=/lfs/h2/emc/hur/noscrub/CANNED_input_for_HAFS/com/obsproc/v1.1
export DCOMROOT=/lfs/h2/emc/hur/noscrub/CANNED_input_for_HAFS/dcom
export DATAROOT=${PTMP}/${USER}/${PSLOT}/test/data

#export COMINgfs=/lfs/h1/ops/prod/com/gfs/v16.3
#export COMINgdas=/lfs/h1/ops/prod/com/gfs/v16.3
#export COMINrtofs=/lfs/h1/ops/prod/com/rtofs/v2.3
#export COMINobs=/lfs/h1/ops/prod/com/obsproc/v1.1
#export COMINarch=/lfs/h1/ops/prod/com/gfs/v16.3/syndat
#export COMINarch=/lfs/h1/ops/test/com/gfs/v16.3/syndat


export MAILFROM="lin.gan@noaa.gov"
export MAILTO="lin.gan@noaa.gov"

######################################################
## For Testing Canned storms
######################################################
# export COMINarch=/lfs/h1/ops/test/com/gfs/v16.3/syndat
# export DATAROOT=/lfs/f1/ops/para/tmp
# export DCOMROOT=/lfs/h1/ops/test/dcom

#export COMINcanned=/lfs/h2/emc/noscrub/CANNED_input_for_HAFS/com
#export DCOMROOTcanned=/lfs/h2/emc/noscrub/CANNED_input_for_HAFS/dcom
#export INPhfsacanned=/lfs/h2/emc/noscrub/CANNED_input_for_HAFS/com/hafs/v1.0/inphfsa
#export INPhfsbcanned=/lfs/h2/emc/noscrub/CANNED_input_for_HAFS/com/hafs/v1.0/inphfsb

. ${HOMEhafs}/versions/set.env.sh
export NET=hafs
export DBNLOG=YES
