#! /bin/sh

export PrgEnv_intel_ver=8.3.3
export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.2.2
export python_ver=3.8.6
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export bacio_ver=2.4.1
export crtm_ver=2.4.0
export bufr_ver=11.7.0
export ip_ver=3.3.3
export sp_ver=2.3.3
export w3emc_ver=2.9.2
export nemsio_ver=2.5.2
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export wrf_io_ver=1.2.0
export prod_util_ver=2.0.14
export ncio_ver=1.0.0
export ncdiag_ver=1.0.0
export rocoto_ver=1.3.5
