#=======================================================================

#$$$ MAKEFILE DOCUMENTATION BLOCK

# Copyright (C) 2018 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

bufr_obs_interface.o: bufr_obs_interface.F90 \
		      namelist_interface.o \
		      time_methods_interface.o \
		      variable_interface.o

bufrio_interface.o: bufrio_interface.F90 \
		    kinds_interface.o \
		    namelist_interface.o \
		    variable_interface.o 

constants_interface.o: constants_interface.F90 \
		       kinds_interface.o

diagnostics_interface.o: diagnostics_interface.F90 \
                         kinds_interface.o

fileio_interface.o: fileio_interface.F90 \
		    kinds_interface.o \
		    namelist_interface.o \
		    netcdf_interface.o \
		    variable_interface.o

forecast_model_interface.o: forecast_model_interface.F90 \
			    bufrio_interface.o \
			    constants_interface.o \
			    fileio_interface.o \
			    grid_methods_interface.o \
			    kinds_interface.o \
			    math_methods_interface.o \
			    namelist_interface.o \
			    time_methods_interface.o \
			    variable_interface.o

grid_methods_interface.o: grid_methods_interface.F90 \
			  constants_interface.o \
			  kinds_interface.o \
			  variable_interface.o

json_interface.o: json_interface.F90 \
		  kinds_interface.o \
		  variable_interface.o

kinds_interface.o: kinds_interface.F90

math_methods_interface.o: math_methods_interface.F90 \
			  constants_interface.o \
			  kinds_interface.o \
			  variable_interface.o

meteo_methods_interface.o: meteo_methods_interface.F90 \
			   constants_interface.o \
			   kinds_interface.o \
			   variable_interface.o

namelist_interface.o: namelist_interface.F90 \
		      kinds_interface.o \
		      variable_interface.o

netcdf_interface.o: netcdf_interface.F90 \
		    kinds_interface.o \
		    variable_interface.o

observations_interface.o: observations_interface.F90 \
			  forecast_model_interface.o \
			  kinds_interface.o \
			  bufr_obs_interface.o \
			  recon_tdr_interface.o \
			  recon_vdm_interface.o \
			  sonde_tempdrop_interface.o

recon_tdr_interface.o: recon_tdr_interface.F90 \
		       bufrio_interface.o \
		       namelist_interface.o \
		       time_methods_interface.o \
		       variable_interface.o

recon_vdm_interface.o: recon_vdm_interface.F90 \
		       bufrio_interface.o \
		       fileio_interface.o \
		       grid_methods_interface.o \
		       math_methods_interface.o \
		       meteo_methods_interface.o \
		       namelist_interface.o \
		       time_methods_interface.o \
		       variable_interface.o 

sonde_tempdrop_interface.o: sonde_tempdrop_interface.F90 \
			    bufrio_interface.o \
			    constants_interface.o \
			    fileio_interface.o \
			    grid_methods_interface.o \
			    kinds_interface.o \
			    math_methods_interface.o \
			    meteo_methods_interface.o \
			    namelist_interface.o \
			    time_methods_interface.o \
			    variable_interface.o

time_methods_interface.o: time_methods_interface.F90 \
			  kinds_interface.o 

variable_interface.o: variable_interface.F90 \
		      kinds_interface.o
