archv_in.b                   
netCDF
 924	'iexpt ' = experiment number x10 (000=from archive file)
   3	'yrflag' = days in year flag (0=360J16,1=366J16,2=366J01,3-actual)
 4500	'idm   ' = longitudinal array size
 3298	'jdm   ' = latitudinal  array size
  41	'kdm   ' = number of layers
  34.0	'thbase' = reference density (sigma units)
   0	'smooth' = smooth the layered fields (0=F,1=T)
   0     'mthin ' = mask thin layers from plots   (0=F,1=T)
1349	'iorign' = i-origin of plotted subregion
1209	'jorign' = j-origin of plotted subregion
2413	'idmp  ' = i-extent of plotted subregion (<=idm; 0 implies idm)
 964	'jdmp  ' = j-extent of plotted subregion (<=jdm; 0 implies jdm)
  0     'botio ' = bathymetry       I/O unit (0 no I/O)
  0     'flxio ' = surf. heat flux  I/O unit (0 no I/O)
  0     'empio ' = surf. evap-pcip  I/O unit (0 no I/O)
  0     'ttrio ' = surf. temp trend I/O unit (0 no I/O)
  0     'strio ' = surf. saln trend I/O unit (0 no I/O)
  0     'icvio ' = ice coverage     I/O unit (0 no I/O)
  0     'ithio ' = ice thickness    I/O unit (0 no I/O)
  0     'ictio ' = ice temperature  I/O unit (0 no I/O)
 38     'sshio ' = sea surf. height I/O unit (0 no I/O)
  0     'bsfio ' = baro. strmfn.    I/O unit (0 no I/O)
  0     'uvmio ' = mix. lay. u-vel. I/O unit (0 no I/O)
  0     'vvmio ' = mix. lay. v-vel. I/O unit (0 no I/O)
  0     'spmio ' = mix. lay. speed  I/O unit (0 no I/O)
  0     'bltio ' = bnd. lay. thick. I/O unit (0 no I/O)
  0     'mltio ' = mix. lay. thick. I/O unit (0 no I/O)
  0     'sstio ' = mix. lay. temp.  I/O unit (0 no I/O)
  0     'sssio ' = mix. lay. saln.  I/O unit (0 no I/O)
  0     'ssdio ' = mix. lay. dens.  I/O unit (0 no I/O)
  1     'kf    ' = first output layer (=0 end output; <0 label with layer #)
  1     'kl    ' = last  output layer
  0     'uvlio ' = layer k   u-vel. I/O unit (0 no I/O)
  0     'vvlio ' = layer k   v-vel. I/O unit (0 no I/O)
  0     'splio ' = layer k   speed. I/O unit (0 no I/O)
  0     'infio ' = layer k   i.dep. I/O unit (0 no I/O)
  0     'thkio ' = layer k   thick. I/O unit (0 no I/O)
  0     'temio ' = layer k   temp   I/O unit (0 no I/O)
  0     'salio ' = layer k   saln.  I/O unit (0 no I/O)
  0     'tthio ' = layer k   dens,  I/O unit (0 no I/O)
  0     'sfnio ' = layer k  strmfn. I/O unit (0 no I/O)
  0     'kf    ' = first output layer (=0 end output; <0 label with layer #)
