#PBS -N %RUN%%STORMNUM%_atm_prep_mvnest_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=vscatter:excl,select=1:ncpus=120:mpiprocs=6:ompthreads=20
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='6'
export NCTSK='6'
export OMP_THREADS='20'
export ATM_PREP_MVNEST=YES
export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-A/${hdf5_ver}
module load netcdf-A/${netcdf_ver}
module load python/${python_ver}
module load crtm/${crtm_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}
module list

${HOMEhafs}/jobs/JHAFS_ATM_PREP

%include <tail.h>

%manual
%end
