#PBS -N %RUN%%STORMNUM%_analysis_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter:excl,select=10:ncpus=128:mpiprocs=16:ompthreads=8
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='160'
export NCTSK='16'
export OMP_THREADS='8'
export OMP_PLACES=cores
export OMP_STACKSIZE=1G
export FI_OFI_RXM_SAR_LIMIT=3145728

export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-B/${hdf5_ver}
module load netcdf-B/${netcdf_ver}
module load python/${python_ver}
module load crtm/${crtm_ver}
module load ncio/${ncio_ver}
module load ncdiag/${ncdiag_ver}
module list

${HOMEhafs}/jobs/JHAFS_ANALYSIS

%include <tail.h>

%manual
%end
