#PBS -N %RUN%%STORMNUM%_analysis_merge_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter:excl,select=1:ncpus=8:mpiprocs=8:ompthreads=1
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='8'
export NCTSK='8'
export OMP_THREADS='1'

export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-B/${hdf5_ver}
module load netcdf-B/${netcdf_ver}
module load python/${python_ver}
module list

${HOMEhafs}/jobs/JHAFS_MERGE

%include <tail.h>

%manual
%end
