application table:

application     source_run_modID	run_modID 	grid_id		#_of_procs  combo_of_proc
sub_gmx 	  ofs_atl        	ofs_gmx     	g_mx    	0       0  0  0 0 
sub_nwam  	  ofs_atl        	ofs_nwatlm  	nw_atl_mid	0       0  0  0 0 
sub_nwas 	  ofs_atl        	ofs_nwatls   	nw_atl_south  	0       0  0  0 0 
sub_nwan  	  ofs_atl        	ofs_nwatln  	nw_atl_north 	0       0  0  0 0 
hur_west          ofs_atl               ofs_hwrf01      hw_west        15       5  3  3 5
hur_mid           ofs_atl               ofs_hwrf02      hw_mid         15       5  3  3 5
hur_east          ofs_atl               ofs_hwrf03      hw_east        15       5  3  3 5
hur_beast         ofs_atl               ofs_hwrf04      hw_beast       30       6  5  5 6
ofs_atl6 	  ofs_atl        	ofs_atl6     	rtofs_06_26    32       8  4  4 8
ofs_atl3 	  ofs_atl6        	ofs_atl3     	rtofs_03_26    	8       4  2  2 4 
hat11_west       rtofs_glo           rtofs_hat11  	hat11_west 	30 	6  5  5 6
hat12_mid        rtofs_glo           rtofs_hat12    	hat12_mid    	30    	6  5  5 6
hat13_east       rtofs_glo         rtofs_hat13      	hat13_east 	30 	6  5  5 6
hat14_north      rtofs_glo         rtofs_hat14      	hat14_north 	30 	6  5  5 6
hep21_west       rtofs_glo         rtofs_hep21      	hep21_west 	30 	6  5  5 6
hep22_mid        rtofs_glo         rtofs_hep22      	hep22_mid 	30 	6  5  5 6
hep23_east       rtofs_glo         rtofs_hep23      	hep23_east 	30 	6  5  5 6
hwp31_west       rtofs_glo         rtofs_hwp31      	hwp31_west    	30    	6  5  5 6
hwp32_east       rtofs_glo         rtofs_hwp32      	hwp32_east    	30    	6  5  5 6
hwp33_north      rtofs_glo         rtofs_hwp33      	hwp33_north    	30    	6  5  5 6
hat11_west       rtofs_hat10        rtofs_hat11      	hat11_west 	30 	6  5  5 6
hat12_mid        rtofs_hat10        rtofs_hat12      	hat12_mid  	30 	6  5  5 6
hat13_east       rtofs_hat10        rtofs_hat13      	hat13_east 	30 	6  5  5 6
hat14_north      rtofs_hat10        rtofs_hat14      	hat14_north 	30 	6  5  5 6
hep21_west       rtofs_hep20        rtofs_hep21      	hep21_west 	30 	6  5  5 6
hep22_mid        rtofs_hep20        rtofs_hep22      	hep22_mid  	30 	6  5  5 6
hep23_east       rtofs_hep20        rtofs_hep23      	hep23_east 	30 	6  5  5 6
hwp31_west       rtofs_hwp30        rtofs_hwp31      	hwp31_west 	30 	6  5  5 6
hwp32_east       rtofs_hwp30        rtofs_hwp32      	hwp32_east 	30 	6  5  5 6
hwp33_north      rtofs_hwp30       rtofs_hwp33      	hwp33_north 	30 	6  5  5 6
hat10_basin      rtofs_glo  	    rtofs_hat10      	hat10_basin 	90 	15 6  6 15 
hep20_basin      rtofs_glo  	    rtofs_hep20      	hep20_basin 	90 	18 5  5 18
hwp30_basin 	 rtofs_glo	    rtofs_hwp30		hwp30_basin     90      18 5  5 18 
hin40_basin	 rtofs_glo	    rtofs_hin40		hin40_basin	90	18 5  5 18
hsn50_basin	 rtofs_glo	    rtofs_hsn50		hsn50_basin	90	18 5  5 18
hsp60_basin	 rtofs_glo	    rtofs_hsp60		hsp60_basin	90	18 5  5 18
hcp70_basin	 rtofs_glo	    rtofs_hcp70		hcp70_basin	90	18 5  5 18

