 000    'iexpt ' = experiment number x10 (000=from archive file)
  3     'yrflag' = days in year flag (0=360J16,1=366J16,2=366J01,3-actual)
&idm    'idm   ' = longitudinal array size
&jdm    'jdm   ' = latitudinal  array size
&kdm    'kdm   ' = number of layers
 34.0   'thbase' = reference density (sigma units)
  1     'surflg' =number of  surface heat flux fields [1,3,4]
  0     'smooth' = smooth fields before plotting (0=F,1=T)
  0     'mthin ' = mask thin layers from plots   (0=F,1=T)
  1     'iorign' = i-origin of plotted subregion
  1     'jorign' = j-origin of plotted subregion
  0     'idmp  ' = i-extent of plotted subregion (<=idm; 0 implies idm)
  0     'jdmp  ' = j-extent of plotted subregion (<=jdm; 0 implies jdm)
  0     'botio ' = bathymetry       I/O unit (0 no I/O)
 51     'flxio ' = surf. heat flux  I/O unit (0 no I/O)
 51     'empio ' = surf. evap-pcip  I/O unit (0 no I/O)
 51     'evpio ' = surf. evaporatv  I/O unit (0 no I/O)
 51     'snsio ' = surf. sensiblht  I/O unit (0 no I/O)
  0     'hasio ' = assimilation heat flux I/O unit (0 no I/O)
  0     'ttrio ' = surf. temp trend I/O unit (0 no I/O)
  0     'strio ' = surf. saln trend I/O unit (0 no I/O)
  0     'icvio ' = ice coverage     I/O unit (0 no I/O)
  0     'ithio ' = ice thickness    I/O unit (0 no I/O)
  0     'ictio ' = ice temperature  I/O unit (0 no I/O)
 51     'sshio ' = sea surf. height I/O unit (0 no I/O)
 51     'mtgio ' = Montgomery stream function
  0     'bsfio ' = baro. strmfn.    I/O unit (0 no I/O)
 51     'uvmio ' = mix. lay. u-vel. I/O unit (0 no I/O)
 51     'vvmio ' = mix. lay. v-vel. I/O unit (0 no I/O)
  0     'spmio ' = mix. lay. speed  I/O unit (0 no I/O)
  0     'bltio ' = bnd. lay. thick. I/O unit (0 no I/O)
 51     'mltio ' = mix. lay. thick. I/O unit (0 no I/O)
 51     'sstio ' = mix. lay. temp.  I/O unit (0 no I/O)
 51     'sssio ' = mix. lay. saln.  I/O unit (0 no I/O)
 51     'ssdio ' = mix. lay. dens.  I/O unit (0 no I/O)
 51     'vubio ' = baro u-vel.  I/O unit (0 no I/O)
 51     'vvbio ' = baro v-vel.  I/O unit (0 no I/O)
-01     'kf    ' = first output layer (=0 end output; <0 label with layer #)
  1     'kl    ' = last  output layer
 51     'uvlio ' = layer k   u-vel. I/O unit (0 no I/O)
 51     'vvlio ' = layer k   v-vel. I/O unit (0 no I/O)
  0     'splio ' = layer k   speed. I/O unit (0 no I/O)
 51     'iwvio ' = layer k   i.vel. I/O unit (0 no I/O)
  0     'infio ' = layer k   i.dep. I/O unit (0 no I/O)
 51     'thkio ' = layer k   thick. I/O unit (0 no I/O)
 51     'temio ' = layer k   temp   I/O unit (0 no I/O)
 51     'salio ' = layer k   saln.  I/O unit (0 no I/O)
 51     'tthio ' = layer k   dens,  I/O unit (0 no I/O)
  0     'sfnio ' = layer k  strmfn. I/O unit (0 no I/O)
  0     'kf    ' = first output layer (=0 end output; <0 label with layer #)
 51    'stxio'
 51    'styio'
 51    'pcpio'
 51    'rdfio'
 51    'swfio'
 51    'atpio'
 51    'snfio'
 51    'ltfio' 
 51    'gsxio'
 51    'gsyio'
 51    'gpcio'
 51    'grdio'
 51    'gswio'
 51    'gapio'
