# This conf file concerns the use of online bias correction for clear-sky satellite radiance assimilation.

[config]
online_satbias=yes    ;; Recycle satbias data

[gsi_vr]

upd_pred(1)=1
upd_pred(2)=1
upd_pred(3)=1
upd_pred(4)=1
upd_pred(5)=1
upd_pred(6)=1
upd_pred(7)=1
upd_pred(8)=1
upd_pred(9)=1
upd_pred(10)=1
upd_pred(11)=1
upd_pred(12)=1

[gsi]

passive_bc=true

upd_pred(1)=1
upd_pred(2)=1
upd_pred(3)=1
upd_pred(4)=1
upd_pred(5)=1
upd_pred(6)=1
upd_pred(7)=1
upd_pred(8)=1
upd_pred(9)=1
upd_pred(10)=1
upd_pred(11)=1
upd_pred(12)=1