[config]
datm_source=ERA5

[forecast]
layoutx=10
layouty=8
write_groups=1
write_tasks_per_group=40
ocean_tasks=120
mesh_atm_in={FIXmeshes}/datm_era5_mesh.nc

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_ocn{forecast/ocean_tasks}_omp1

