# This is a UNIX conf file that contains ALL information relating to
# the HAFS basin-focused global-nesting configuration.  
#
[config]
# Specify the domain center Latitude and Longitude
domlat=0.0
domlon=-57.0
# Same as domlat and domlon but vitals formatted 
vitalsdomlat=000N
vitalsdomlon=570W

# HAFS launcher requires vitals and a storm.
# This is a default minimum vitals file for a fake storm.
# The format of the missing value fields was based on the log
# output returned when running the launcher after the vitals have 
# been "cleaned" up. That is, if  you enter the fields as all -999 values, 
# the "cleaned" output is returned. In essence I'm treating the vitals 
# module as a factory in the sense that it knows the correct format.
# NHC 00L FAKE 20120710 0000 250N 0800W -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M
# fakestormid is a config option set in the launcher and is the 
# last storm id in the list of storms.
fakestormid=00L
fakestormname=NATL
fakestormorg=NHC
fakestorm_vitals={fakestormorg} {fakestormid} {fakestormname} {YMD} {HH}{min} {vitalsdomlat} {vitalsdomlon} -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M

[dir]
PARMforecast={PARMhafs}/forecast/globnest

[grid]
CASE=C96             ;; FV3 resolution
LEVS=65              ;; Model vertical levels: 65
gtype=nest           ;; grid type: uniform, stretch, nest, or regional
# If gridfixdir is provided and the dir exists, then use the pre-generated static grid fix files under gridfixdir
#gridfixdir={FIXhafs}/fix_fv3/{CASE}_globnest_static
gridfixdir=/let/hafs_grid/generate/grid
# Otherwise, will generate the model grid according to the following grid parameters
# Need for grid types: stretch, nest and regional
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
# Need for grid types: nest and regional
refine_ratio=3       ;; Specify the refinement ratio for nest grid
# Atlantic Nest for Lorenzo
istart_nest=29
iend_nest=88
jstart_nest=43
jend_nest=90
#jstart_nest=31
#jend_nest=78

[forecast]
dt_atmos=120         ;; FV3 time step

# For the global domain if it is a global or global-nesting experiment
glob_layoutx=4
glob_layouty=4
glob_npx=97
glob_npy=97

# For the nested or regional standalone domain
layoutx=5
layouty=4

npx=91
npy=73
npz=64

write_groups=1
write_tasks_per_group=4
write_dopost=.false.
output_history=.true.
output_grid=regional_latlon
output_grid_cen_lon=-57.0         ;; central longitude
output_grid_cen_lat=00.0          ;; central latitude
output_grid_lon_span=105.0        ;; output domain span for longitude in regular latlon coordinate system (in degrees) 
output_grid_lat_span=60.0         ;; output domain span for latitude in regular latlon coordinate system (in degrees) 
output_grid_dlon=0.25             ;; output grid spacing dlon . . . .
output_grid_dlat=0.25             ;; output grid spacing dlat . . . .

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_globnest_6x{forecast/glob_layoutx}x{forecast/glob_layouty}_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2

