[config]
run_atm_mvnest=yes
run_wave=no
ww3_model=ww3
run_ocean=yes
ocean_model=hycom

[hycominit1]
hycom_domain=large

[dir]
PARMforecast={PARMhafs}/forecast/regional

[grid]
CASE=C512            ;; FV3 resolution
LEVS=82              ;; Model vertical levels
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
gridfixdir=/let/hafs_grid/generate/grid
stretch_fac=1.05     ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
nest_grids=2
parent_grid_num=1,2
parent_tile=6,7
refine_ratio=3,3
istart_nest=33,1201
jstart_nest=33,1201
iend_nest=992,1680
jend_nest=992,1680

[grid_mvnest1res]
CASE_mvnest1res=C1536
LEVS_mvnest1res={grid/LEVS}
gtype_mvnest1res={grid/gtype}
gridfixdir_mvnest1res=/let/hafs_grid/generate/grid_mvnest1res
stretch_fac_mvnest1res={grid/stretch_fac}
target_lon_mvnest1res={grid/target_lon}
target_lat_mvnest1res={grid/target_lat}
nest_grids_mvnest1res=1
parent_grid_num_mvnest1res=1
parent_tile_mvnest1res=6
refine_ratio_mvnest1res=3
istart_nest_mvnest1res=97
jstart_nest_mvnest1res=97
iend_nest_mvnest1res=2976
jend_nest_mvnest1res=2976

[atm_init]
layoutx_init=12,12
layouty_init=20,20

[forecast]
dt_atmos=90
npx=1441,721
npy=1441,721
npz=81
k_split=2,4
n_split=6,9
layoutx=30,30
layouty=20,20
io_layoutx=1,1
io_layouty=1,1
full_zs_filter=.true.,.true.
n_zs_filter=1,1
n_del2_weak=15,24
max_slope=0.25,0.25
rlmx=300.,200.
elmx=300.,200.
sfc_rlm=1,1
shal_cnv=.true.,.true.
do_deep=.true.,.true.
fhswr=900.
fhlwr=900.
iaer=1011

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v0_gfdlmp_tedmf_nonsst

# Choose nstf_name=0,0,0,0,0
nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

# Moving nest related options
is_moving_nest=.false.,.true.
vortex_tracker=0,7
ntrack=0,2
move_cd_x=0,0
move_cd_y=0,0

restart_interval="3 6 9"

quilting=.true.
write_groups=2
write_tasks_per_group=60
write_dopost=.false.
output_history=.true.

output_grid=regional_latlon,regional_latlon_moving
output_grid_cen_lon={domlon},{domlon}  ;; central longitude
output_grid_cen_lat={domlat},{domlat}  ;; central latitude
output_grid_lon_span=100.8,24.0        ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=81.6,20.0         ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.06,0.02             ;; output grid spacing dlon . . . .
output_grid_dlat=0.06,0.02             ;; output grid spacing dlat . . . .

[atm_post]
satpost=.false.
post_gridspecs=auto,auto
trak_gridspecs={post_gridspecs}

[atm_post_ens]
satpost_ens=.false.
post_gridspecs_ens=auto,auto
trak_gridspecs_ens={post_gridspecs}

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_1380PE
FORECAST_ENS_RESOURCES=FORECAST_RESOURCES_1380PE
