[config]
RUN=hfsa
run_wave=no
ww3_model=ww3
run_ocean=yes
ocean_model=mom6

[grid]
istart_nest=33,-999
jstart_nest=73,-999
iend_nest=992,-999
jend_nest=952,-999
idim_nest=1440,660
jdim_nest=1320,660
delx_nest=0.027,0.009
dely_nest=0.027,0.009

[grid_mvnest1res]
istart_nest_mvnest1res=33
jstart_nest_mvnest1res=73
iend_nest_mvnest1res=992
jend_nest_mvnest1res=952
idim_nest_mvnest1res=4320
jdim_nest_mvnest1res=3960
delx_nest_mvnest1res=0.009
dely_nest_mvnest1res=0.009

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_thompson
ccpp_suite_glob_init=FV3_HAFS_v1_thompson
ccpp_suite_nest_init=FV3_HAFS_v1_thompson

[vi]
vi_warm_start_vmax_threshold=20
vi_storm_modification=yes
vi_cloud=2

[gsi]
use_bufr_nr=yes
nsclgrp=2
naensloc=3
s_ens_h=300,50,60
s_ens_v=-0.5,-0.5,0.

[forecast]
all_tasks=1140
atm_tasks=1020
ocn_tasks=120

icplocn2atm=1

npx=1441,661
npy=1321,661
k_split=2,4
n_split=5,9
layoutx=30,20
layouty=20,18
hord_mt=1,1
hord_vt=1,1
hord_tm=1,1
hord_dp=1,1
hord_tr=-5,-5
lim_fac=3.0,3.0
max_slope=0.12,0.12
rlmx=300.,250.
elmx=300.,250.
sfc_rlm=1,1
tc_pbl=0,0
fhswr=900.
fhlwr=900.
iaer=1011
clam_deep=0.15
progsigma=.true.
betascu=4.0
betamcu=1.0
betadcu=1.0

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_nonsst

# Thompson MP related options
imp_physics=8
iovr=3
dt_inner=45
dnats=0
do_sat_adj=.false.
lgfdlmprad=.false.

ntrack=0,4

write_groups=3
write_tasks_per_group=20
