[config]
RUN=hfsb
run_wave=no
run_ocean=yes
ocean_model=mom6

[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[dir]
PARMmom6={PARMhafs}/mom6/regional_hafs.v2.0.1b

[grid]
istart_nest=113,-999
jstart_nest=113,-999
iend_nest=912,-999
jend_nest=912,-999
idim_nest=1200,600
jdim_nest=1200,600
delx_nest=0.03,0.01
dely_nest=0.03,0.01

[grid_mvnest1res]
istart_nest_mvnest1res=113
jstart_nest_mvnest1res=113
iend_nest_mvnest1res=912
jend_nest_mvnest1res=912
idim_nest_mvnest1res=3600
jdim_nest_mvnest1res=3600
delx_nest_mvnest1res=0.01
dely_nest_mvnest1res=0.01

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_thompson_tiedtke
ccpp_suite_glob_init=FV3_HAFS_v1_thompson_tiedtke
ccpp_suite_nest_init=FV3_HAFS_v1_thompson_tiedtke

[vi]
vi_slp_adjust=1

[forecast]
ccpp_suite_regional=FV3_HAFS_v1_thompson_tiedtke_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_tiedtke_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_tiedtke_nonsst

all_tasks=1080
atm_tasks=1020
ocn_tasks=60

icplocn2atm=0

dt_atmos=72

npx=1201,601
npy=1201,601
k_split=2,4
n_split=4,8
layoutx=30,20
layouty=20,18

iau_regional=.true.

imfshalcnv=4
imfdeepcnv=4
lim_fac=2.6,2.6
rlmx=300.,60.
elmx=300.,60.
sfc_rlm=0,0
tc_pbl=1,1
fhswr=720.
fhlwr=720.
clam_deep=0.1

dt_inner=36

ntrack=0,5

write_groups=3
write_tasks_per_group=20
