[config]
## Experiment name, used for finding installation locations
EXPT=HAFS

# SUBEXPT={EXPT}
# storm={ENV[STORM]}
# stnum={ENV[stormenv]}
# basin1=l
# stormlat=31.5
# stormlon=-73.7
# domlat=25.0
# domlon=-75.3

## The storm label: storm1, storm2, etc.
stormlabel=storm{storm_num}
# Useful when running multiple storms in a workflow.
global_stormlabel=storm{global_storm_num}

cycling_interval=6.0 ;; Cycling interval in hours
NHRS=126             ;; Length of the forecast in hours
NBDYHRS=3            ;; Interval in hours of the input lateral boundary conditions

ictype=gfsnemsio     ;; Input initial condition type: gfsnemsio, gfsgrib2_master, gfsgrib2_0p25, gfsgrib2ab_0p25, gfsgrib2_0p50, gfsgrib2_1p00
bctype=gfsnemsio     ;; Input boundary condition type: gfsnemsio, gfsgrib2_master, gfsgrib2_0p25, gfsgrib2ab_0p25, gfsgrib2_0p50, gfsgrib2_1p00
vcoord_file_target_grid={FIXhafs}/fix_am/global_hyblev.l{LEVS}.txt ;; Vertical level distributions with ak, bk values
halo_blend=0         ;; Number of rows for lateral boundary blending for the regional configuration

# Enable or disable parts of the workflow
run_vortexinit=no    ;; vortex initialization
run_gsi=no           ;; GSI and FGAT initialization
run_ocean=no         ;; Ocean coupling (placeholder)
run_wave=no          ;; Wave coupling (placeholder)
run_hrdgraphics=no   ;; Run HRD graphics

# Scrub options
scrub=no             ;; do we delete temporary files? (placeholder)
scrub_com=yes        ;; Do we scrub the com directory?
scrub_work=yes       ;; Do we scrub the work directory?

