[config]
RUN=hfsb
run_wave=no
ww3_model=ww3
run_ocean=yes
ocean_model=hycom

[grid]
istart_nest=113,-999
jstart_nest=113,-999
iend_nest=912,-999
jend_nest=912,-999
idim_nest=1200,600
jdim_nest=1200,600

[grid_mvnest1res]
istart_nest_mvnest1res=113
jstart_nest_mvnest1res=113
iend_nest_mvnest1res=912
jend_nest_mvnest1res=912
idim_nest_mvnest1res=3600
jdim_nest_mvnest1res=3600

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_thompson
ccpp_suite_glob_init=FV3_HAFS_v1_thompson
ccpp_suite_nest_init=FV3_HAFS_v1_thompson

[vi]
vi_warm_start_vmax_threshold=20
vi_storm_modification=auto
vi_cloud=2

[gsi]
use_bufr_nr=yes
nsclgrp=2
naensloc=3
s_ens_h=300,50,60
s_ens_v=-0.5,-0.5,0.

[forecast]
all_tasks=2700
atm_tasks=2580
ocn_tasks=120

dt_atmos=72

npx=1201,601
npy=1201,601
k_split=2,4
n_split=4,8
layoutx=45,30
layouty=40,24
hord_mt=1,1
hord_vt=1,1
hord_tm=1,1
hord_dp=1,1
hord_tr=-5,-5
lim_fac=2.75,2.75
max_slope=0.12,0.12
rlmx=300.,75.
elmx=300.,75.
sfc_rlm=0,0
tc_pbl=1,1
fhswr=720.
fhlwr=720.
iaer=1011
clam_deep=0.1
c1_deep=0.002
c1_shal=0.0005
progsigma=.false.
betascu=4.0
betamcu=1.0
betadcu=1.0

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_nonsst

# Thompson MP related options
imp_physics=8
iovr=3
dt_inner=36
dnats=0
do_sat_adj=.false.
lgfdlmprad=.false.

ntrack=0,5

write_groups=3
write_tasks_per_group=20
