# This is a UNIX conf file that contains ALL information relating to
# the HAFS basin-focused standalone regional configuration.
#
[config]
# Specify the domain center Latitude and Longitude
domlat=25.0
domlon=-122.0
# Same as domlat and domlon but vitals formatted
vitalsdomlat=250N
vitalsdomlon=1220W

# HAFS launcher requires vitals and a storm.
# This is a default minimum vitals file for a fake storm.
# The format of the missing value fields was based on the log
# output returned when running the launcher after the vitals have
# been "cleaned" up. That is, if  you enter the fields as all -999 values,
# the "cleaned" output is returned. In essence I'm treating the vitals
# module as a factory in the sense that it knows the correct format.
# NHC 00L FAKE 20120710 0000 250N 0800W -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M
# fakestormid is a config option set in the launcher and is the
# last storm id in the list of storms.
fakestormid=00E
fakestormname=EPAC
fakestormorg=NHC
fakestorm_vitals={fakestormorg} {fakestormid} {fakestormname} {YMD} {HH}{min} {vitalsdomlat} {vitalsdomlon} -99 -99 -999 -999 -099 -9 -99 -999 -999 -999 -999 M

[dir]
PARMforecast={PARMhafs}/forecast/regional

[grid]
CASE=C3089           ;; FV3 resolution
LEVS=92              ;; Model vertical levels: 65, 128, 76, 86, and 97
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
# If gridfixdir is provided and the dir exists, then use the pre-generated static grid fix files under gridfixdir
#gridfixdir=/let/hafs_grid/generate/grid
gridfixdir={HOMEhafs}/fix/fix_fv3/ESG_C3089_122W25N_3120x2160
# Otherwise, will generate the model grid according to the following grid parameters
# Need for grid types: stretch, nest and regional
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
# Need for grid types: nest and regional
refine_ratio=4       ;; Specify the refinement ratio for nest grid
istart_nest=46
jstart_nest=168
iend_nest=1485
jend_nest=1367

[forecast]
k_split=3
n_split=5
layoutx=40
layouty=30
npx=3121
npy=2161
npz=91

restart_interval="240"  ;; restart interval in hours for the forecast

write_dopost=.true.
output_history=.false.

output_grid=regional_latlon
output_grid_cen_lon=-122.0        ;; central longitude
output_grid_cen_lat=25.8          ;; central latitude
output_grid_lon_span=109.5        ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=63.6         ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.03             ;; output grid spacing dlon . . . .
output_grid_dlat=0.03             ;; output grid spacing dlat . . . .

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2
