# This is a UNIX conf file that contains ALL information relating to
# the HAFS storm-focused global-nesting configuration.  
#
[dir]
PARMforecast={PARMhafs}/forecast/globnest

[grid]
CASE=C768            ;; FV3 resolution
LEVS=65              ;; Model vertical levels: 65
gtype=nest           ;; grid type: uniform, stretch, nest, or regional
# Need for grid types: stretch, nest and regional
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
# Need for grid types: nest and regional
refine_ratio=4       ;; Specify the refinement ratio for nest grid
istart_nest=127
jstart_nest=227
iend_nest=1406
jend_nest=1306

[forecast]
# For the global domain if it is a global or global-nesting experiment
glob_layoutx=8
glob_layouty=8
glob_npx=769
glob_npy=769
# For the nested or regional standalone domain
layoutx=40
layouty=30
npx=2561
npy=2161
npz=64

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_globnest_6x{forecast/glob_layoutx}x{forecast/glob_layouty}_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2

