[config]
run_wave=no
ww3_model=ww3
run_ocean=yes
ocean_model=hycom

[forecast]
ccpp_suite_regional=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
# Choose nstf_name=0,0,0,0,0
nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

[forecast_ens]
ccpp_suite_regional_ens=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_nest_ens=FV3_HAFS_v0_gfdlmp_tedmf_nonsst
ccpp_suite_glob_ens=FV3_HAFS_v0_gfdlmp_tedmf_nonsst

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_ocn{forecast/ocn_tasks}_omp2
FORECAST_ENS_RESOURCES=FORECAST_ENS_RESOURCES_regional_{forecast_ens/layoutx_ens}x{forecast_ens/layouty_ens}io{forecast_ens/write_groups_ens}x{forecast_ens/write_tasks_per_group_ens}_ocn{forecast/ocn_tasks}_omp2
