## The default configuration (all options enabled) will be the AL
## configuration. However, this file MUST exist otherwise the
## parm/hfsa_other_basins.conf will be used.

[config]
run_wave=no

run_atm_init=yes
run_atm_init_fgat=no
run_atm_vi=yes
run_atm_vi_fgat=no
run_gsi=no
run_fgat=no
run_envar=no
gsi_d01=no
gsi_d02=no
run_analysis_merge=yes

[forecast]
ntrack=0,4
