## The default configuration (all options enabled) will be the AL
## configuration. However, this file MUST exist otherwise the
## parm/hfsa_other_basins.conf will be used.
[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_glob_init=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_nest_init=FV3_HAFS_v1_gfdlmp_tedmf

[vi]
vi_cloud=1

[forecast]
lim_fac=2.9,2.9
progsigma=.true.

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf_nonsst

# GFDL MP related options
imp_physics=11
iovr=1
dt_inner=45
dnats=1
do_sat_adj=.true.
lgfdlmprad=.true.
