[config]
RUN=hfsb

[grid]
istart_nest=113,-999
jstart_nest=113,-999
iend_nest=912,-999
jend_nest=912,-999
idim_nest=1200,600
jdim_nest=1200,600

[grid_mvnest1res]
istart_nest_mvnest1res=113
jstart_nest_mvnest1res=113
iend_nest_mvnest1res=912
jend_nest_mvnest1res=912
idim_nest_mvnest1res=3600
jdim_nest_mvnest1res=3600

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_thompson
ccpp_suite_glob_init=FV3_HAFS_v1_thompson
ccpp_suite_nest_init=FV3_HAFS_v1_thompson

[vi]
vi_warm_start_vmax_threshold=20

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60

npx=1201,601
npy=1201,601
k_split=2,4
n_split=5,9
layoutx=30,20
layouty=20,15
rlmx=300.,75.
elmx=300.,75.
sfc_rlm=0,0
tc_pbl=1,1
fhswr=1800.
fhlwr=1800.
iaer=1011
clam_deep=0.1

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_nonsst

# Thompson MP related options
imp_physics=8
iovr=3
dt_inner=45
dnats=0
do_sat_adj=.false.
lgfdlmprad=.false.

write_groups=2
write_tasks_per_group=60
