[config]
RUN=hfsb
run_wave=no
run_ocean=yes
ocean_model=hycom

[grid]
istart_nest=113,-999
jstart_nest=113,-999
iend_nest=912,-999
jend_nest=912,-999
idim_nest=1200,600
jdim_nest=1200,600
delx_nest=0.03,0.01
dely_nest=0.03,0.01

[grid_mvnest1res]
istart_nest_mvnest1res=113
jstart_nest_mvnest1res=113
iend_nest_mvnest1res=912
jend_nest_mvnest1res=912
idim_nest_mvnest1res=3600
jdim_nest_mvnest1res=3600
delx_nest_mvnest1res=0.01
dely_nest_mvnest1res=0.01

[vi]
vi_storm_modification=auto
vi_composite_vortex=1
vi_cloud=0

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60

icplocn2atm=0

dt_atmos=72

npx=1201,601
npy=1201,601
k_split=2,4
n_split=4,8
layoutx=30,20
layouty=20,18

lim_fac=2.8,2.8
rlmx=300.,75.
elmx=300.,75.
sfc_rlm=0,0
tc_pbl=1,1
fhswr=720.
fhlwr=720.
clam_deep=0.1

dt_inner=36

ntrack=0,5

write_groups=3
write_tasks_per_group=20
