## The default configuration (all options enabled) will be the AL
## configuration. However, this file MUST exist otherwise the
## parm/hfsa_other_basins.conf will be used.
[forecast]
progsigma=.true.
