## Configures the setup_hurricane program.
#
# This file is used by the setup_hurricane program, and is never read
# by any other HAFS scripts.  It configures input and output settings
# for that program.

[setup_hurricane]
deliver=yes          ;; yes=deliver files, no=just print what would be done

envir={ENV[envir|-prod]}   ;; Run environment: para, prod or test

maxhfsb=5            ;; Maximum HFSB message files
maxhfsa=7            ;; Maximum HFSA message files
nhc_max_storms=8     ;; Maximum NHC+CPHC input storms
jtwc_max_storms=9    ;; Maximum JTWC input storms

## NHC directory for getting NHC storm files, used when source=stormfiles
nhc_input={ENV[DCOMROOT]}/nhc/atcf/ncep/storm{istorm}    ;; NHC storm file path

## JTWC storm file path, used when source=stormfiles
jtwc_input={ENV[DCOMROOT]}/{YMD}/wtxtbul/storm_data/storm{istorm}

## Tcvitals path, used when source=tcvitals
#NOTE: COMIN variables are set by compath.py unless otherwise specified
#      COMINarch     -> arch/prod/syndat
tcvitals={ENV[COMINarch]}/syndat_tcvitals.{year}

## Locations to send message files
#NOTE: COMIN variables are set by compath.py unless otherwise specified
#      COMINmsg_hfsb -> /lfs/h1/ops/prod/com/hafs/v1.0/inphfsb
#      COMINmsg_hfsa -> /lfs/h1/ops/prod/com/hafs/v1.0/inphfsa
hfsb_output={ENV[COMINmsg_hfsb]}   ;; Output directory for HFSB messages
hfsa_output={ENV[COMINmsg_hfsa]}   ;; Output directory for HFSA messages
