## This is the system-specific configuration file for WCOSS2 run by NCO with Ecflow workflow
[config]
## Project disk area
disk_project=hur
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=HAFS-DEV
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

input_catalog=wcoss_fcst_nco

RUN={ENV[RUN]}
HAFS_VERSION={ENV[HAFS_VERSION]}
EXPT=hafs.v{HAFS_VERSION}
SUBEXPT=hafs.v{HAFS_VERSION}

[dir]
HOMEhafs={ENV[HOMEhafs]}
WORKhafs={ENV[WORKhafs]}
COMhafs={ENV[COMhafs]}
CDSAVE={ENV[OPSROOT]}
CDNOSCRUB={ENV[WORKhafs]}
CDSCRUB={ENV[WORKhafs]}
syndat={ENV[COMINarch]}
oldcom={ENV[COMOLD]}
COMOLD={oldcom}
com={ENV[COMIN]}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT]}/{ENV[PDY]}/wtxtbul/storm_data
COMgfs={ENV[COMINgfs]}
COMINobs={ENV[COMINobs]}
COMINgfs={ENV[COMINgfs]}
COMINgdas={ENV[COMINgdas]}
COMINarch={ENV[COMINarch]}
COMrtofs={ENV[COMINrtofs]}
COMINrtofs={ENV[COMINrtofs]}
COMINmsg={ENV[COMINmsg]}
COMINhafs={COMINgfs}
DATMdir=/lfs/h2/emc/{disk_project}/noscrub/{ENV[USER]}/DATM
DOCNdir=/lfs/h2/emc/{disk_project}/noscrub/{ENV[USER]}/DOCN
## A-Deck directory for graphics
ADECKhafs=/lfs/h2/emc/hur/noscrub/emc.hur/trak/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/lfs/h2/emc/hur/noscrub/emc.hur/trak/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/lfs/h2/emc/hur/noscrub/local/share/cartopy

[holdvars]
WHERE_AM_I=wcoss2
WHICH_JET=none
