## This is the system-specific configuration file for jet
[config]
## Project disk area
disk_project=hwrfv3
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=hwrfv3
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
## Save directory.  Make sure you edit this.
CDSAVE=/lfs4/HFIP/{disk_project}/{ENV[USER]}
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/lfs4/HFIP/{disk_project}/{ENV[USER]}/noscrub/hafstrak
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/lfs4/HFIP/{disk_project}/{ENV[USER]}/hafstmp
## Syndat directory for finding which cycles to run
syndat=/lfs4/HFIP/hwrf-data/hwrf-input/SYNDAT-PLUS
#oldcom={ENV[COMOLD]}
COMOLD={oldcom}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT|-/dcom]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT|-/dcom]}/{ENV[PDY]}/wtxtbul/storm_data
COMgfs=/lfs4/HFIP/hwrf-data/hafs-input/COMGFSv16
COMINobs={COMgfs}
COMINgfs={COMgfs}
COMINgdas={COMgfs}
COMINarch={COMgfs}/syndat
COMrtofs=/lfs4/HFIP/hwrf-data/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
COMINmsg={COMINgfs}
COMINhafs={COMINgfs}
DATMdir=/lfs4/HFIP/{disk_project}/{ENV[USER]}/noscrub/DATM
DOCNdir=/lfs4/HFIP/{disk_project}/{ENV[USER]}/noscrub/DOCN
## A-Deck directory for graphics
ADECKhafs=/lfs4/HFIP/hwrf-data/hwrf-input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/lfs4/HFIP/hwrf-data/hwrf-input/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/mnt/lfs4/HFIP/hwrfv3/local/share/cartopy

[forecast]
quilting_restart=.false.

[holdvars]
WHERE_AM_I=jet
WHICH_JET=x

