## This is the system-specific configuration file for the Theia
[config]
## Project disk area
disk_project=hwrf
## Project hpss tape area
tape_project=emc-hwrf
## Theia CPU account name for submitting jobs to the batch system.
cpu_account=hurricane
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
## Specify input sources for HISTORY mode.
input_sources=theia_sources_{GFSVER}
## Specify the DataCatalog for FORECAST mode runs.
fcst_catalog=theia_fcst_{GFSVER}

[hafsdata]
inputroot=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/hafsdata_{GFSVER}

[dir]
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/scratch3/NCEPDEV/{disk_project}/noscrub/{ENV[USER]}/hafstrak
## Save directory.  Make sure you edit this.
CDSAVE=/scratch3/NCEPDEV/{disk_project}/save/{ENV[USER]}
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/scratch3/NCEPDEV/{disk_project}/scrub/{ENV[USER]}
## Syndat directory for finding which cycles to run
syndat=/scratch3/NCEPDEV/hwrf/noscrub/input/SYNDAT-PLUS

[holdvars]
WHERE_AM_I=theia   ;; Which cluster?  (For setting up environment.)
WHICH_JET=none     ;; Which part of Jet are we on?  None; we are not on Jet.
