## This is the system-specific configuration file for WCOSS2
[config]
## Project disk area
disk_project=hur
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=HAFS-DEV
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
#archive=disk:/lfs/h2/emc/ptmp/{ENV[USER]}/{SUBEXPT}_archive/{out_prefix}.tar

input_catalog=wcoss_fcst_nco

HAFS_VERSION={ENV[HAFS_VERSION]}  ;; Specify NCO HWRF version number
EXPT=hwrf.v{HAFS_VERSION}         ;; Override default EXPT with NCO name
SUBEXPT=hwrf.v{HAFS_VERSION}      ;; should match EXPT


[dir]
## Save directory.  Make sure you edit this.
CDSAVE={ENV[OPSROOT]}
HOMEhafs={ENV[HOMEhafs]}
WORKhafs={ENV[WORKhafs]}
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB={ENV[WORKhafs]}
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB={ENV[WORKhafs]}
## Syndat directory for finding which cycles to run
syndat={ENV[COMINarch]}
oldcom={ENV[COMOLD]}
COMOLD={oldcom}
com={ENV[COMIN]}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT|-/dcom]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT|-/dcom]}/{ENV[PDY]}/wtxtbul/storm_data
COMgfs={ENV[COMINgfs]}
COMINobs={ENV[COMINobs]}
COMINgfs={ENV[COMINgfs]}
COMINgdas={ENV[COMINgdas]}
COMINarch={ENV[COMINarch]}
COMrtofs={ENV[COMINrtofs]}
COMINrtofs={ENV[COMINrtofs]}
COMINmsg={ENV[COMINmsg|-/lfs/h1/ops/prod/com/hwrf/v13.2/inphwrf]}
COMINhafs={COMINgfs}
DATMdir=/lfs/h2/emc/{disk_project}/noscrub/{ENV[USER]}/DATM
DOCNdir=/lfs/h2/emc/{disk_project}/noscrub/{ENV[USER]}/DOCN
## A-Deck directory for graphics
ADECKhafs=/lfs/h2/emc/hur/noscrub/emc.hur/trak/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/lfs/h2/emc/hur/noscrub/emc.hur/trak/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/lfs/h2/emc/hur/noscrub/local/share/cartopy

[holdvars]
WHERE_AM_I=wcoss2
WHICH_JET=none

[forecast]
glob_layoutx=8
glob_layouty=10
layoutx=40
layouty=30
write_groups=1
write_tasks_per_group=60

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2
