## This is the system-specific configuration file for Hera
[config]
## Project disk area
disk_project=hwrf
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=hurricane
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
## Save directory.  Make sure you edit this.
CDSAVE=/scratch1/NCEPDEV/{disk_project}/save/{ENV[USER]}
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/scratch1/NCEPDEV/{disk_project}/noscrub/{ENV[USER]}/hafstrak
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/scratch1/NCEPDEV/{disk_project}/scrub/{ENV[USER]}
## Syndat directory for finding which cycles to run
syndat=/scratch1/NCEPDEV/hwrf/noscrub/input/SYNDAT-PLUS
#oldcom={ENV[COMOLD]}
COMOLD={oldcom}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT|-/dcom]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT|-/dcom]}/{ENV[PDY]}/wtxtbul/storm_data
COMgfs=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/COMGFSv16
COMINobs={COMgfs}
COMINgfs={COMgfs}
COMINgdas={COMgfs}
COMINarch={COMgfs}/syndat
COMrtofs=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
COMINmsg={COMINgfs}
COMINhafs={COMINgfs}
DATMdir=/scratch1/NCEPDEV/{disk_project}/noscrub/{ENV[USER]}/DATM
DOCNdir=/scratch1/NCEPDEV/{disk_project}/noscrub/{ENV[USER]}/DOCN
## A-Deck directory for graphics
ADECKhafs=/scratch1/NCEPDEV/hwrf/noscrub/input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/scratch1/NCEPDEV/hwrf/noscrub/input/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/scratch1/NCEPDEV/hwrf/noscrub/local/share/cartopy

[forecast]
quilting_restart=.false.

[holdvars]
WHERE_AM_I=hera
WHICH_JET=none

