## This is the system-specific configuration file for the Hera
[config]
## Project disk area
disk_project=hwrf
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=hurricane
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
## Specify input sources for HISTORY mode.
input_sources=hera_sources_{GFSVER}
## Specify the DataCatalog for FORECAST mode runs.
fcst_catalog=hera_fcst_{GFSVER}

[hafsdata]
inputroot=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/hafsdata_{GFSVER}

[hera_fcst_PROD2019]
inputroot=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/COMGFS

[dir]
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/scratch1/NCEPDEV/{disk_project}/noscrub/{ENV[USER]}/hafstrak
## Save directory.  Make sure you edit this.
CDSAVE=/scratch1/NCEPDEV/{disk_project}/save/{ENV[USER]}
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/scratch1/NCEPDEV/{disk_project}/scrub/{ENV[USER]}
## Syndat directory for finding which cycles to run
syndat=/scratch1/NCEPDEV/hwrf/noscrub/input/SYNDAT-PLUS
## Input GFS data directory
COMgfs=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/COMGFS
COMINgfs={COMgfs}
COMrtofs=/scratch1/NCEPDEV/hwrf/noscrub/hafs-input/COMRTOFS
COMINrtofs={COMrtofs}
## A-Deck directory for graphics
ADECKhafs=/scratch1/NCEPDEV/hwrf/noscrub/input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/scratch1/NCEPDEV/hwrf/noscrub/input/abdeck/btk

[holdvars]
WHERE_AM_I=hera    ;; Which cluster?  (For setting up environment.)
WHICH_JET=none     ;; Which part of Jet are we on?  None; we are not on Jet.

[forecast]
glob_layoutx=8
glob_layouty=10
layoutx=40
layouty=30
write_groups=3
write_tasks_per_group=40
