## This is the system-specific configuration file for the WCOSS Cray
[config]
## Project disk area
disk_project=hwrf
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=HUR-T2O
## Archive path
#archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
archive=disk:/gpfs/hps3/ptmp/{ENV[USER]}/{SUBEXPT}_archive/{out_prefix}.tar
## Specify input sources for HISTORY mode.
input_sources=wcoss_sources_{GFSVER}
## Specify the DataCatalog for FORECAST mode runs.
fcst_catalog=wcoss_fcst_{GFSVER}

[hafsdata]
inputroot=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/hafsdata_{GFSVER}

[wcoss_fcst_PROD2019]
inputroot=/gpfs/dell1/nco/ops/com/gfs/prod

[dir]
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/hafstrak
DATMdir=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/DATM
DOCNdir=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/DOCN
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/gpfs/hps3/ptmp/{ENV[USER]}
## Save directory.  Make sure you edit this.
CDSAVE=/gpfs/hps3/emc/{disk_project}/noscrub/{ENV[USER]}/save
## Syndat directory for finding which cycles to run
#syndat=/gpfs/tp1/nco/ops/com/arch/prod/syndat
syndat=/gpfs/hps3/emc/hwrf/noscrub/input/SYNDAT-PLUS
## Input GFS data directory
#COMgfs=/gpfs/dell1/nco/ops/com/gfs/prod
COMgfs=/gpfs/dell3/nco/storage/hurpara/hafs-input/COMGFSv16
COMINgfs={COMgfs}
COMINhafs={COMINgfs}
#COMINhafs=/gpfs/dell3/nco/storage/hurpara/hafs-input/COMGFSv16
COMrtofs=/gpfs/dell3/nco/storage/hurpara/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
## A-Deck directory for graphics
ADECKhafs=/gpfs/hps3/emc/hwrf/noscrub/emc.hurpara/trak/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/gpfs/hps3/emc/hwrf/noscrub/emc.hurpara/trak/abdeck/btk

## Used when parsing hwrf_holdvars.txt to make storm*.holdvars.txt in COM
[holdvars]
WHERE_AM_I=wcoss_cray    ;; Which cluster? (For setting up environment.)
WHICH_JET=none           ;; Which part of Jet are we on?  None; we are not on Jet.

[forecast]
write_groups=1
write_tasks_per_group=96

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2
