## This is the system-specific configuration file for jet
[config]
## Project disk area
disk_project=hurr1
## Project hpss tape area
tape_project=emc-hwrf
## CPU account name for submitting jobs to the batch system.
cpu_account=drsa-hurr3
## Archive path
archive=hpss:/NCEPDEV/{tape_project}/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
## Save directory.  Make sure you edit this.
CDSAVE=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/save
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/hafstrak
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/scrub
## Syndat directory for finding which cycles to run
syndat=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/SYNDAT-PLUS
#oldcom={ENV[COMOLD]}
COMOLD={oldcom}
COMIN={COMhafs}
COMOUT={COMhafs}
COMINnhc={ENV[DCOMROOT|-/dcom]}/nhc/atcf/ncep
COMINjtwc={ENV[DCOMROOT|-/dcom]}/{ENV[PDY]}/wtxtbul/storm_data
COMgfs=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/hafs-input/COMGFSv16
COMINobs={COMgfs}
COMINgfs={COMgfs}
COMINgdas={COMgfs}
COMINarch={COMgfs}/syndat
COMrtofs=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
COMINmsg={COMINgfs}
COMINhafs={COMINgfs}
DATMdir=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/DATM
DOCNdir=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/DOCN
## A-Deck directory for graphics
ADECKhafs=/gpfs/f6/hwrf-data/hwrf-input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/gpfs/f6/hwrf-data/hwrf-input/abdeck/btk
## cartopyDataDir directory for graphics
cartopyDataDir=/gpfs/f6/{disk_project}/proj-shared/{ENV[USER]}/noscrub/share/cartopy

[forecast]
quilting_restart=.false.

[holdvars]
WHERE_AM_I=gaeaC6
WHICH_JET=x

