&datein
  inp%bcc = _BCC_,
  inp%byy = _BYY_,
  inp%bmm = _BMM_,
  inp%bdd = _BDD_,
  inp%bhh = _BHH_,
  inp%model = 17,
  inp%modtyp = "global",
  inp%lt_units = "hours",
  inp%file_seq = "onebig",
  inp%nesttyp = "fixed",
/

&atcfinfo
  atcfnum = 81,
  atcfname = "HAFS",
  atcfymdh = _YMDH_,
  atcffreq = 100,
/

&trackerinfo
  trkrinfo%type = "tracker",
  trkrinfo%mslpthresh = 0.0015,
  trkrinfo%use_backup_mslp_grad_check = "y",
  trkrinfo%v850thresh = 1.5,
  trkrinfo%use_backup_850_vt_check = "y",
  trkrinfo%enable_timing = 1,
  trkrinfo%gridtype = "global",
  trkrinfo%contint = 100.0,
  trkrinfo%want_oci = T,
  trkrinfo%out_vit = "y",
  trkrinfo%use_land_mask = "n",
  trkrinfo%inp_data_type = "netcdf",
  trkrinfo%gribver = 2,
  trkrinfo%g2_jpdtn = 0,
  trkrinfo%g2_mslp_parm_id = 1,
  trkrinfo%g1_mslp_parm_id = 2,
  trkrinfo%g1_sfcwind_lev_typ = 105,
  trkrinfo%g1_sfcwind_lev_val = 10,
  trkrinfo%max_mslp_850=400.0,
/

&phaseinfo
  phaseflag = "n",
  phasescheme = "both",
  wcore_depth = 1.0,
/

&structinfo
  structflag = "n",
  ikeflag = "n",
/

&fnameinfo
  gmodname = "hafs",
  rundescr = "trak",
  atcfdescr = "storm",
/

&waitinfo
  use_waitfor = "n",
  wait_min_age = 10,
  wait_min_size = 100,
  wait_max_wait = 3600,
  wait_sleeptime = 5,
  use_per_fcst_command = "n",
  per_fcst_command = "",
/

&netcdflist
  netcdfinfo%lat_name = "grid_yt",
  netcdfinfo%lmaskname = "",
  netcdfinfo%lon_name = "grid_xt",
  netcdfinfo%mslpname = "slp",
  netcdfinfo%netcdf_filename = "atmos_tracker_global_remapped.nc",
  netcdfinfo%num_netcdf_vars = 15,
  netcdfinfo%rv700name = "",
  netcdfinfo%rv850name = "vort850",
  netcdfinfo%time_name = "time",
  netcdfinfo%time_units = "hours",
  netcdfinfo%tmean_300_500_name = "",
  netcdfinfo%u500name = "u500",
  netcdfinfo%u700name = "u700",
  netcdfinfo%u850name = "u850",
  netcdfinfo%usfcname = "us",
  netcdfinfo%v500name = "v500",
  netcdfinfo%v700name = "v700",
  netcdfinfo%v850name = "v850",
  netcdfinfo%vsfcname = "vs",
  netcdfinfo%z200name = "z200",
  netcdfinfo%z300name = "",
  netcdfinfo%z350name = "",
  netcdfinfo%z400name = "",
  netcdfinfo%z450name = "",
  netcdfinfo%z500name = "z500",
  netcdfinfo%z550name = "",
  netcdfinfo%z600name = "",
  netcdfinfo%z650name = "",
  netcdfinfo%z700name = "z700",
  netcdfinfo%z750name = "",
  netcdfinfo%z800name = "",
  netcdfinfo%z850name = "z850",
  netcdfinfo%z900name = "",
/

&parmpreflist
  user_wants_to_track_zeta700 = "y",
  user_wants_to_track_wcirc850 = "y",
  user_wants_to_track_wcirc700 = "y",
  user_wants_to_track_gph850 = "y",
  user_wants_to_track_gph700 = "y",
  user_wants_to_track_mslp = "y",
  user_wants_to_track_wcircsfc = "y",
  user_wants_to_track_zetasfc = "y",
  user_wants_to_track_thick500850 = "n",
  user_wants_to_track_thick200500 = "n",
  user_wants_to_track_thick200850 = "n",
  user_wants_to_track_zeta850 = "y",
/

&verbose
  verb = 3,
  verb_g2 = 0,
/

