&datein
  inp%bcc = _BCC_,
  inp%byy = _BYY_,
  inp%bmm = _BMM_,
  inp%bdd = _BDD_,
  inp%bhh = _BHH_,
  inp%model = 17,
  inp%modtyp = "regional",
  inp%lt_units = "hours",
  inp%file_seq = "multi",
  inp%nesttyp = "fixed",
/

&atcfinfo
  atcfnum = 81,
  atcfname = "HAFS",
  atcfymdh = _YMDH_,
  atcffreq = 100,
/

&trackerinfo
  trkrinfo%type = "tracker",
  trkrinfo%mslpthresh = 0.0015,
  trkrinfo%use_backup_mslp_grad_check = "y",
  trkrinfo%v850thresh = 1.5,
  trkrinfo%v850_qwc_thresh = 1.0000,
  trkrinfo%use_backup_850_vt_check = "y",
  trkrinfo%enable_timing = 1,
  trkrinfo%gridtype = "regional",
  trkrinfo%contint = 100.0,
  trkrinfo%want_oci = T,
  trkrinfo%out_vit = "y",
  trkrinfo%use_land_mask = "y",
  trkrinfo%inp_data_type = "grib",
  trkrinfo%gribver = 2,
  trkrinfo%g2_jpdtn = 0,
  trkrinfo%g2_mslp_parm_id = 192,
  trkrinfo%g1_mslp_parm_id = 2,
  trkrinfo%g1_sfcwind_lev_typ = 105,
  trkrinfo%g1_sfcwind_lev_val = 10,
  trkrinfo%max_mslp_850=400.0,
/

&phaseinfo
  phaseflag = "y",
  phasescheme = "both",
  wcore_depth = 1.0,
/

&structinfo
  structflag = "n",
  ikeflag = "n",
  radii_pctile=95.0
/

&fnameinfo
  gmodname = "hafs",
  rundescr = "trak",
  atcfdescr = "storm",
/

&cintinfo
  contint_grid_bound_check = 50.0
/

&waitinfo
  use_waitfor = "y",
  wait_min_age = 10,
  wait_min_size = 100,
  wait_max_wait = 7200,
  wait_sleeptime = 5,
  use_per_fcst_command = "y",
  per_fcst_command = "./deliver.sh %[FHOUR]",
/

&netcdflist 
  netcdfinfo%num_netcdf_vars=,
  netcdfinfo%netcdf_filename='',
  netcdfinfo%rv850name='',
  netcdfinfo%rv700name='',
  netcdfinfo%u850name='',
  netcdfinfo%v850name='',
  netcdfinfo%u700name='',
  netcdfinfo%v700name='',
  netcdfinfo%z850name='',
  netcdfinfo%z700name='',
  netcdfinfo%mslpname='',
  netcdfinfo%usfcname='',
  netcdfinfo%vsfcname='',
  netcdfinfo%u500name='',
  netcdfinfo%v500name='',
  netcdfinfo%u200name='',
  netcdfinfo%v200name='',
  netcdfinfo%tmean_300_500_name='',
  netcdfinfo%z500name='',
  netcdfinfo%z200name='',
  netcdfinfo%lmaskname='',
  netcdfinfo%z900name='',
  netcdfinfo%z850name='',
  netcdfinfo%z800name='',
  netcdfinfo%z750name='',
  netcdfinfo%z700name='',
  netcdfinfo%z650name='',
  netcdfinfo%z600name='',
  netcdfinfo%z550name='',
  netcdfinfo%z500name='',
  netcdfinfo%z450name='',
  netcdfinfo%z400name='',
  netcdfinfo%z350name='',
  netcdfinfo%z300name='',
  netcdfinfo%time_name='',
  netcdfinfo%lon_name='',
  netcdfinfo%lat_name='',
  netcdfinfo%time_units='',
  netcdfinfo%sstname='',
  netcdfinfo%q850name='',
  netcdfinfo%rh1000name='',
  netcdfinfo%rh925name='',
  netcdfinfo%rh800name='',
  netcdfinfo%rh750name='',
  netcdfinfo%rh700name='',
  netcdfinfo%rh650name='',
  netcdfinfo%rh600name='',
  netcdfinfo%spfh1000name='',
  netcdfinfo%spfh925name='',
  netcdfinfo%spfh800name='',
  netcdfinfo%spfh750name='',
  netcdfinfo%spfh700name='',
  netcdfinfo%spfh650name='',
  netcdfinfo%spfh600name='',
  netcdfinfo%temp1000name='',
  netcdfinfo%temp925name='',
  netcdfinfo%temp800name='',
  netcdfinfo%temp750name='',
  netcdfinfo%temp700name='',
  netcdfinfo%temp650name='',
  netcdfinfo%temp600name='',
  netcdfinfo%omega500name=''
/

&parmpreflist
  user_wants_to_track_zeta700 = "y",
  user_wants_to_track_wcirc850 = "y",
  user_wants_to_track_wcirc700 = "y",
  user_wants_to_track_gph850 = "y",
  user_wants_to_track_gph700 = "y",
  user_wants_to_track_mslp = "y",
  user_wants_to_track_wcircsfc = "y",
  user_wants_to_track_zetasfc = "y",
  user_wants_to_track_thick500850 = "n",
  user_wants_to_track_thick200500 = "n",
  user_wants_to_track_thick200850 = "n",
  user_wants_to_track_zeta850 = "y",
/

&verbose
  verb = 3,
  verb_g2 = 0,
/

&sheardiaginfo
  shearflag='y'
/

&sstdiaginfo
  sstflag='n'
/

&gendiaginfo
  genflag='n',
  gen_read_rh_fields=''
/
