#! /bin/sh

. $MODULESHOME/init/sh

current_dir=`pwd`
export WHERE_AM_I=$( hostname | cut -c1-1 )
##cd ../..
module purge
module use ../../modulefiles
module load modulefile.tools.hera 
#module use modulefiles/hera
#module load HMON/build
#module load g2/2.5.0

module load netcdf/4.6.1
export HDF5=/apps/hdf5/1.10.5/intel/18.0.5.274

module list

export HDF5_LDFLAGS="-L${HDF5}/lib -lhdf5_hl -lhdf5hl_fortran -lhdf5 -lhdf5_fortran -lz";
export NETCDF_LDFLAGS="-L${NETCDF}/lib -lnetcdff -lnetcdf -lz ${HDF5_LDFLAGS}";

cd $current_dir

set -x
# Ensure a clean compile:
./clean -a
find . -name '*.o' -o -name '*.a' -o -name '*.mod' | xargs rm -f

if [ ! -d "./exec" ] ; then
  mkdir -p ./exec
fi

#echo 3 | ./configure
# Compile:
##./compile > make_log 2>&1
./compile

