&datein inp%bcc=20,inp%byy=16,inp%bmm=08,
        inp%bdd=27,inp%bhh=12,inp%model=17,
        inp%modtyp='regional',
        inp%lt_units='hours',
        inp%file_seq='multi',
        inp%nesttyp='moveable'/
&atcfinfo atcfnum=81,atcfname='HW01',
          atcfymdh=2016082712,
          atcffreq=300/
&trackerinfo trkrinfo%westbd=,
      trkrinfo%eastbd=,
      trkrinfo%northbd=,
      trkrinfo%southbd=,
      trkrinfo%type='tracker',
      trkrinfo%mslpthresh=0.0015,
      trkrinfo%v850thresh=1.5000,
      trkrinfo%gridtype='regional',
      trkrinfo%contint=100.0,
      trkrinfo%out_vit='n'/
&phaseinfo phaseflag='y',
           phasescheme='both',
           wcore_depth=1.0/
&structinfo structflag='n',
            ikeflag='n'/
&fnameinfo  gmodname='hw01',
            rundescr='0p02_20x20',
            atcfdescr='lester13e'/
&verbose verb=3/
&waitinfo use_waitfor='n',
          wait_min_age=10,
          wait_min_size=100,
          wait_max_wait=1800,
          wait_sleeptime=5,
          per_fcst_command=''/
