&datein inp%bcc=20,inp%byy=16,inp%bmm=08,
        inp%bdd=27,inp%bhh=12,inp%model=17,
        inp%modtyp='regional',
        inp%lt_units='hours',
        inp%file_seq='multi',
        inp%nesttyp='moveable'/
&atcfinfo atcfnum=81,atcfname='HW02',
          atcfymdh=2016082712,atcffreq=300/
&trackerinfo trkrinfo%westbd=,
      trkrinfo%eastbd=,
      trkrinfo%northbd=,
      trkrinfo%southbd=,
      trkrinfo%type='tracker',
      trkrinfo%mslpthresh=0.0015,
      trkrinfo%use_backup_mslp_grad_check='y',
      trkrinfo%v850thresh=1.5000,
      trkrinfo%use_backup_850_vt_check='y',
      trkrinfo%gridtype='regional',
      trkrinfo%enable_timing=1,
      trkrinfo%contint=100.0,
      trkrinfo%want_oci=.TRUE.,
      trkrinfo%out_vit='n',
      trkrinfo%use_land_mask='y',
      trkrinfo%inp_data_type='grib',
      trkrinfo%gribver=1,
      trkrinfo%g2_jpdtn=0,
      trkrinfo%g2_mslp_parm_id=192,
      trkrinfo%g1_mslp_parm_id=2,
      trkrinfo%g1_sfcwind_lev_typ=105,
      trkrinfo%g1_sfcwind_lev_val=10/
&phaseinfo phaseflag='y',
           phasescheme='both',
           wcore_depth=1.0/
&structinfo structflag='n',
            ikeflag='n'/
&fnameinfo  gmodname='hw02',
            rundescr='0p02_20x20',
            atcfdescr='lester13e'/
&waitinfo use_waitfor='n',
          wait_min_age=10,
          wait_min_size=100,
          wait_max_wait=1800,
          wait_sleeptime=5,
          per_fcst_command=''/
&netcdflist netcdfinfo%num_netcdf_vars=,
      netcdfinfo%netcdf_filename='',
      netcdfinfo%rv850name='',
      netcdfinfo%rv700name='',
      netcdfinfo%u850name='',
      netcdfinfo%v850name='',
      netcdfinfo%u700name='',
      netcdfinfo%v700name='',
      netcdfinfo%z850name='',
      netcdfinfo%z700name='',
      netcdfinfo%mslpname='',
      netcdfinfo%usfcname='',
      netcdfinfo%vsfcname='',
      netcdfinfo%u500name='',
      netcdfinfo%v500name='',
      netcdfinfo%tmean_300_500_name='',
      netcdfinfo%z500name='',
      netcdfinfo%z200name='',
      netcdfinfo%lmaskname='',
      netcdfinfo%z900name='',
      netcdfinfo%z850name='',
      netcdfinfo%z800name='',
      netcdfinfo%z750name='',
      netcdfinfo%z700name='',
      netcdfinfo%z650name='',
      netcdfinfo%z600name='',
      netcdfinfo%z550name='',
      netcdfinfo%z500name='',
      netcdfinfo%z450name='',
      netcdfinfo%z400name='',
      netcdfinfo%z350name='',
      netcdfinfo%z300name='',
      netcdfinfo%time_name='',
      netcdfinfo%lon_name='',
      netcdfinfo%lat_name='',
      netcdfinfo%time_units=''/
&parmpreflist user_wants_to_track_zeta850='y',
      user_wants_to_track_zeta700='y',
      user_wants_to_track_wcirc850='y',
      user_wants_to_track_wcirc700='y',
      user_wants_to_track_gph850='y',
      user_wants_to_track_gph700='y',
      user_wants_to_track_mslp='y',
      user_wants_to_track_wcircsfc='y',
      user_wants_to_track_zetasfc='y',
      user_wants_to_track_thick500850='y',
      user_wants_to_track_thick200500='n',
      user_wants_to_track_thick200850='y'/
&verbose verb=3,verb_g2=0/
