<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Technical Overview &mdash; HAFS Users Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=044582d4" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=12273437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Building, Running, and Testing HAFS" href="../BuildingRunningTesting/index.html" />
    <link rel="prev" title="1.1. Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HAFS Users Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Background Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">1.1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Technical Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites-for-working-with-the-hafs-repository">1.2.1. Prerequisites for Working with the HAFS Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hafs-github-repository-management">1.2.2. HAFS GitHub Repository Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hafs-directory-structure">1.2.3. HAFS Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hafs-submodules">1.2.4. HAFS Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hafs-workflow-schematic">1.2.5. HAFS Workflow Schematic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BuildingRunningTesting/index.html">2. Building, Running, and Testing HAFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomizingTheWorkflow/index.html">3. Customizing The Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">4. Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HAFS Users Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Background Information</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>Technical Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Backgroundinfo/TechnicalOverview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-overview">
<span id="techoverview"></span><h1><span class="section-number">1.2. </span>Technical Overview<a class="headerlink" href="#technical-overview" title="Link to this heading"></a></h1>
<p>This chapter contains an overview of HAFS prerequisites, HAFS repository management and structure, and the workflow design.</p>
<section id="prerequisites-for-working-with-the-hafs-repository">
<span id="prerequisites"></span><h2><span class="section-number">1.2.1. </span>Prerequisites for Working with the HAFS Repository<a class="headerlink" href="#prerequisites-for-working-with-the-hafs-repository" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Git version 1.8.2 or newer, which added the possibility to track branches of submodules. The following versions of Git are used on NOAA HPCs:</p>
<ul>
<li><p><strong>Orion</strong>:</p>
<ul>
<li><p>Git version 1.8.3.1 (system default)</p></li>
<li><p>Git version 2.21.0 (available via <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">git/2.21.0</span></code>)</p></li>
</ul>
</li>
<li><p><strong>Jet/Hera</strong>: Git version 2.18.0</p></li>
<li><p><strong>WCOSS Dell</strong>: Git version 1.8.3.1</p></li>
<li><p><strong>WCOSS Cray</strong> (cannot access GitHub)</p>
<ul>
<li><p>Git version 1.7.12.4 (system default)</p></li>
<li><p>Git version 2.14.2 (available)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">use</span> <span class="pre">/gpfs/hps3/emc/hwrf/noscrub/soft/modulefiles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">git/2.14.2</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/">GitHub</a> account (e.g., FirstLast-NOAA)</p></li>
</ul>
</section>
<section id="hafs-github-repository-management">
<span id="repositorymanagement"></span><h2><span class="section-number">1.2.2. </span>HAFS GitHub Repository Management<a class="headerlink" href="#hafs-github-repository-management" title="Link to this heading"></a></h2>
<p>The authoritative HAFS repository is publicly available on GitHub at: <a class="reference external" href="https://github.com/hafs-community/HAFS">https://github.com/hafs-community/HAFS</a>.
It is maintained by EMC and DTC with developments and contributions from the <a class="reference internal" href="../Reference/Glossary.html#term-UFS"><span class="xref std std-term">UFS</span></a> HAFS application team and the hurricane research community.</p>
<p><strong>HAFS Branching/Tagging Conventions:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">develop</span></code>: The main development branch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">support/[name]</span></code>: Branches used by operational implementations or HFIP real-time parallel experiments (e.g., <code class="docutils literal notranslate"><span class="pre">support/hafs.v0.2.0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">release/vx.x.x</span></code>: Public release branches (e.g., <code class="docutils literal notranslate"><span class="pre">release/v1.0.0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[name].v#.#.#</span></code> (<em>tags</em>): hafs.v0.2.0, hafs.v1.0.0, public.v1.0.0, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hotfix/[name]</span></code>: Temporary bug fix branches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature/[name]</span></code>: Feature branches for adding new capabilities or enhancements</p></li>
</ul>
</div></blockquote>
<p>The HAFS repository only hosts major feature branches (e.g., <code class="docutils literal notranslate"><span class="pre">feature/hafs_nesting</span></code>) that require active group collaborations. Individual developers can work on feature branches in their personal HAFS forks.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_branching_diagram.png"><img alt="Example HAFS Branching Diagram" src="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_branching_diagram.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Example HAFS Branching Diagram</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="hafs-directory-structure">
<span id="dir-structure"></span><h2><span class="section-number">1.2.3. </span>HAFS Directory Structure<a class="headerlink" href="#hafs-directory-structure" title="Link to this heading"></a></h2>
<p>The following shows the names of the files and directories in the <code class="docutils literal notranslate"><span class="pre">HAFS</span></code> repository.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_directory_structure.png"><img alt="HAFS directory names and explanations (updated 06/29/2023)" src="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_directory_structure.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="hafs-submodules">
<span id="submodules"></span><h2><span class="section-number">1.2.4. </span>HAFS Submodules<a class="headerlink" href="#hafs-submodules" title="Link to this heading"></a></h2>
<p>HAFS contains the following subcomponents:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_submodules.png"><img alt="HAFS Subcomponents/Submodules (updated 11/02/2021)" src="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_submodules.png" style="width: 75%;" /></a>
</figure>
</section>
<section id="hafs-workflow-schematic">
<span id="workflow"></span><h2><span class="section-number">1.2.5. </span>HAFS Workflow Schematic<a class="headerlink" href="#hafs-workflow-schematic" title="Link to this heading"></a></h2>
<figure class="align-default">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_workflow_schematic.png"><img alt="HAFS Workflow Schematic" src="https://raw.githubusercontent.com/wiki/hafs-community/HAFS/docs_images/hafs_workflow_schematic.png" style="width: 75%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="1.1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../BuildingRunningTesting/index.html" class="btn btn-neutral float-right" title="2. Building, Running, and Testing HAFS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>