#
# ***** configuration of hafs build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building post (post) .................................. yes
 Building tracker (tracker) ............................ yes
 Building utils (utils) ................................ yes
 Building tools (tools) ................................ yes
 Building gsi (gsi) .................................... yes
 Building hycom_utils (hycom_utils) .................... yes
 Building ww3_utils (ww3_utils) ........................ yes

# -- END --

