[dir]
PARMforecast={PARMhafs}/forecast/regional

[grid]
CASE=C512            ;; FV3 resolution
LEVS=82              ;; Model vertical levels
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
gridfixdir=/let/hafs_grid/generate/grid
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
nest_grids=1
parent_grid_num=1
parent_tile=6
refine_ratio=6
istart_nest=93
jstart_nest=113
iend_nest=932
jend_nest=912

[atm_init]
layoutx_init=24
layouty_init=20

[forecast]
dt_atmos=90
npx=2521
npy=2401
npz=81
k_split=4
n_split=5
layoutx=40
layouty=30
io_layoutx=1
io_layouty=1
full_zs_filter=.true.
n_zs_filter=1
n_del2_weak=15
max_slope=0.25
shal_cnv=.true.
do_deep=.true.

restart_interval="3 6 9"

quilting=.true.
write_groups=2
write_tasks_per_group=60
write_dopost=.false.
output_history=.true.

output_grid=rotated_latlon
output_grid_cen_lon={domlon}      ;; central longitude
output_grid_cen_lat={domlat}      ;; central latitude
output_grid_lon_span=78.0         ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=72.0         ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.03             ;; output grid spacing dlon . . . .
output_grid_dlat=0.03             ;; output grid spacing dlat . . . .

[atm_post]
satpost=.false.

[atm_post_ens]
satpost_ens=.false.

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_1320PE
