[config]
parent_domain_center=auto

run_atm_mvnest=yes
run_wave=no
run_ocean=yes
ocean_model=hycom

run_atm_init=yes
run_atm_init_fgat=yes
run_atm_vi=yes
run_atm_vi_fgat=yes
run_gsi=yes
run_fgat=yes
run_envar=yes
gsi_d01=no
gsi_d02=yes
run_analysis_merge=yes

halo_blend=20

[hycominit1]
hycom_domain=large

[dir]
PARMforecast={PARMhafs}/forecast/regional

[grid]
CASE=C512            ;; FV3 resolution
LEVS=82              ;; Model vertical levels
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
gridfixdir=/let/hafs_grid/generate/grid
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
nest_grids=2
parent_grid_num=1,2
parent_tile=6,7
refine_ratio=3,3
istart_nest=73,-999
jstart_nest=113,-999
iend_nest=952,-999
jend_nest=912,-999
regional_esg=yes
idim_nest=1320,600
jdim_nest=1200,600
delx_nest=0.03,0.01
dely_nest=0.03,0.01
halop2=5
pazi=-180.

[grid_mvnest1res]
CASE_mvnest1res=C512
LEVS_mvnest1res={grid/LEVS}
gtype_mvnest1res={grid/gtype}
gridfixdir_mvnest1res=/let/hafs_grid/generate/grid_mvnest1res
stretch_fac_mvnest1res={grid/stretch_fac}
target_lon_mvnest1res={grid/target_lon}
target_lat_mvnest1res={grid/target_lat}
nest_grids_mvnest1res=1
parent_grid_num_mvnest1res=1
parent_tile_mvnest1res=6
refine_ratio_mvnest1res=9
istart_nest_mvnest1res=73
jstart_nest_mvnest1res=113
iend_nest_mvnest1res=952
jend_nest_mvnest1res=912
regional_esg_mvnest1res={grid/regional_esg}
idim_nest_mvnest1res=3960
jdim_nest_mvnest1res=3600
delx_nest_mvnest1res=0.01
dely_nest_mvnest1res=0.01
halop2_mvnest1res=15

[atm_init]
layoutx_init=12,12
layouty_init=20,20

[atm_merge]
atm_merge_method=vortexreplace

[vi]
vi_warm_start_vmax_threshold=25
vi_storm_env=init                ;; init: from gfs/gdas init; pert: from the same source for the storm perturbation
vi_storm_modification=auto       ;; yes: always VM; no: no VM; auto: do VM based on vmax diff; vmax_threshold: do VM based on vmax threshold

[gsi]
l4densvar=.true.
nhr_obsbin=3
use_bufr_nr=yes
grid_ratio_fv3_regional=1

[analysis_merge]
analysis_merge_method=vortexreplace

[forecast]
dt_atmos=72
npx=1321,601
npy=1201,601
npz=81
k_split=2,4
n_split=4,9
layoutx=30,20
layouty=20,15
io_layoutx=1,1
io_layouty=1,1
full_zs_filter=.true.,.true.
n_zs_filter=1,1
n_del2_weak=15,24
max_slope=0.15,0.15
rlmx=300.,175.
elmx=300.,175.
sfc_rlm=1,1
shal_cnv=.true.,.true.
do_deep=.true.,.true.
fhswr=720.
fhlwr=720.
iaer=1011
clam_deep=0.13

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf_nonsst

# Choose nstf_name=0,0,0,0,0
nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

# Moving nest related options
is_moving_nest=.false.,.true.
vortex_tracker=0,7
ntrack=0,5
move_cd_x=0,0
move_cd_y=0,0

restart_interval="3 6 9"

quilting=.true.
write_groups=2
write_tasks_per_group=60
write_dopost=.false.
output_history=.true.

output_grid=regional_latlon,regional_latlon_moving
output_grid_cen_lon={domlon},{domlon}  ;; central longitude
output_grid_cen_lat={domlat},{domlat}  ;; central latitude
output_grid_lon_span=100.8,20.0        ;; output domain span for longitude in regular latlon coordinate system (in degrees)
output_grid_lat_span=81.6,16.0         ;; output domain span for latitude in regular latlon coordinate system (in degrees)
output_grid_dlon=0.06,0.02             ;; output grid spacing dlon . . . .
output_grid_dlat=0.06,0.02             ;; output grid spacing dlat . . . .

[atm_post]
satpost=.false.
post_gridspecs=auto,auto
trak_gridspecs={post_gridspecs}

[atm_post_ens]
satpost_ens=.false.
post_gridspecs_ens=auto,auto
trak_gridspecs_ens={post_gridspecs}

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_1080PE
FORECAST_ENS_RESOURCES=FORECAST_RESOURCES_1080PE
