#PBS -N %RUN%%STORMNUM%_ocn_post_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l place=shared,select=1:ncpus=1:mpiprocs=1:ompthreads=1:mem=20GB
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='1'
export NCTSK='1'
export OMP_THREADS='1'

export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-A/${hdf5_ver}
module load netcdf-A/${netcdf_ver}
module load python/${python_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}
module list

${HOMEhafs}/jobs/JHAFS_OCN_POST

%include <tail.h>

%manual
%end
