#PBS -N %RUN%%STORMNUM%_atm_post%POST_GROUPI%_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=02:30:00
#PBS -l place=vscatter:excl,select=2:ncpus=120:mpiprocs=120:ompthreads=1
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='240'
export NCTSK='120'
export OMP_THREADS='1'

export storm_num="%STORMNUM%"

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5-B/${hdf5_ver}
module load netcdf-B/${netcdf_ver}
module load python/${python_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

export POST_CLEANUP=YES
export POST_GROUPN="%POST_GROUPN%"
export POST_GROUPI="%POST_GROUPI%"

${HOMEhafs}/jobs/JHAFS_ATM_POST

%include <tail.h>

%manual
%end
