#PBS -N %RUN%%STORMNUM%_unpost_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=1:mpiprocs=1:ompthreads=1
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='1'
export NCTSK='1'
export OMP_THREADS='1'

export storm_num="%STORMNUM%"

module list

${HOMEhafs}/jobs/JHAFS_UNPOST

%include <tail.h>

%manual
%end
