#PBS -N %RUN%%STORMNUM%_cleanup_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l place=vscatter,select=1:ncpus=1:mpiprocs=1:ompthreads=1
#PBS -l debug=true

model=hafs
export NET="%NET%"
export RUN="%RUN%"
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export TOTAL_TASKS='1'
export NCTSK='1'
export OMP_THREADS='1'

export storm_num="%STORMNUM%"

module list

${HOMEhafs}/jobs/JHAFS_CLEANUP

%include <tail.h>

%manual
TASK cleanup

PURPOSE: Deletes the HAFS hfsa or hfsb working directory left behind by the same
cycle yesterday.  This job saves a minute or so of runtime that used
to take up the beginning of the launch job.

TROBLESHOOTING: 

PROBLEM: Job has hung?

This job should not take longer than 5 minutes; all it does is an "rm
-rf".  If the job takes more than 5 minutes, then it is likely that
there is a filesystem problem.

%end
