. /apps/lmod/lmod/init/sh

export COREPATH=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
export NCEPLIBS=$COREPATH
module use $NCEPLIBS/modulefiles

module load intel/15.0.3.187 
module load impi
module load szip   
module load hdf5
module load netcdf4/4.2.1.1  

module load bacio-intel-sandybridge/2.0.2
module load bufr-intel-sandybridge/11.1.0
module load nemsio-intel-sandybridge/2.2.2
module load sp-intel-sandybridge/2.0.2
module load w3emc-intel-sandybridge/2.2.0
module load w3nco-intel-sandybridge/2.0.6
module load sigio-intel-sandybridge/2.0.1
module load sfcio-intel-sandybridge/1.0.0

module use /home/George.Vandenberghe/t1/l1025/lib/modulefiles

export NETCDF=${NETCDF4}
