#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

module load cmake/3.16.2
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform wcoss_dell_p3

module use /usrx/local/nceplibs/dev/hpc-stack/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-ips/18.0.1.163
module load hpc-impi/18.0.1

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load g2/3.4.1
module load w3emc/2.7.3
module load w3nco/2.4.1
module load sp/2.3.3
module load ip/3.3.3
module load bufr/11.4.0
module load bacio/2.4.1
module load sigio/2.3.2
module load sfcio/1.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3

module load hdf5/1.10.6
module load netcdf/4.7.4
