#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

module load cmake/3.16.2
module load PrgEnv-intel/5.2.56
module rm intel
module load intel/18.1.163
module load cray-mpich/7.2.0
module load craype-haswell

module use /usrx/local/dev/modulefiles
module load HDF5-parallel-intel-sandybridge/1.10.6
module load NetCDF-intel-sandybridge/4.7.4

module load jasper-gnu-sandybridge/1.900.1
setenv Jasper_ROOT /usrx/local/prod/jasper/1.900.1/gnu/sandybridge
module load zlib-intel-sandybridge/1.2.7
module load png-intel-sandybridge/1.2.49
setenv PNG_ROOT /usrx/local/prod/png/1.2.49/intel/sandybridge

module use /usrx/local/nceplibs/NCEPLIBS/cmake/install/NCEPLIBS-v1.2.0/modules
module load bacio/2.4.1
module load g2/3.4.1
module load ip/3.3.3
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load bufr/11.4.0
