#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

setenv COREPATH /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
setenv NCEPLIBS /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles
module use /lfs4/HFIP/hfv3gfs/nwprod/NCEPLIBS/modulefiles

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
#module load hdf5/1.10.4
#module load netcdf/4.6.1
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load ip/v3.0.0
module load bacio/v2.0.2
module load sigio/v2.1.0
module load sfcio/v1.0.0
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1
module load gfsio/v1.1.0
module load landsfcutil/v2.1.0
module load g2/v3.1.0

module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
