#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

module load cmake/3.17.3
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort
setenv CMAKE_Platform orion.intel

module use /apps/contrib/NCEP/libs/hpc-stack/v1.0.0-beta1/modulefiles/stack
module load hpc/1.0.0-beta1
module load hpc-intel/2018.4
module load hpc-impi/2018.4
module load szip/2.1.1

module load jasper/2.0.15
module load zlib/1.2.11
module load png/1.6.35
module load g2/3.4.1
module load g2tmpl/1.9.1
module load w3emc/2.7.3
module load w3nco/2.4.1
module load sp/2.3.3
module load ip/3.3.3
module load bufr/11.4.0
module load bacio/2.4.1
module load sigio/2.3.2
module load sfcio/1.4.1
module load gfsio/1.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load landsfcutil/2.4.1
module load crtm/2.3.0
module load hdf5/1.10.6
module load netcdf/4.7.4
module load hdf5/1.10.5-parallel
module load netcdf/4.7.2-parallel

