#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

module load intel/2020
module load impi/2020
module load szip/2.1.1

#module load hdf5/1.10.5
#module load netcdf/4.7.2

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load cmake/3.15.4
setenv Jasper_ROOT "/apps/jasper-1.900.1"
setenv LIBRARY_PATH "/apps/jasper-1.900.1/lib"
#module load hdf5/1.10.1
#module load netcdf/4.5.0
#module load hdf5_parallel/1.12.0
#module load netcdf_parallel/4.7.5

module load jasper/1.900.2
module load png/1.2.44
module load z/1.2.6
module load g2/3.1.1
module load g2tmpl/1.6.0
module load w3emc/2.4.0
module load w3nco/2.0.7
module load sp/2.0.3
module load ip/3.0.2
#module load bufr/11.4.0 # hafs_tools.fd failed
module load bufr/11.2.0
module load bacio/2.0.3
module load sigio/2.2.0
module load sfcio/1.2.0
module load gfsio/1.2.0
module load nemsio/2.2.4
module load nemsiogfs/2.3.0
module load landsfcutil/2.2.0
module load crtm/2.3.0

module use /apps/contrib/NCEPLIBS/lib/modulefiles
module load netcdfp/4.7.4
#module load esmflocal/8.1.0.19bs

