#%Module#####################################################
## Module file for hafs_hycom_utils
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for compiling hycom_utils"
}
module-whatis "hycom_utils prerequisites"

module use /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles

module load intel/18.0.5.274
module load impi/2018.0.4

module load jasper/1.900.1
module load png/1.2.44
module load z/1.2.11

module load g2/3.1.1
module load g2tmpl/1.6.0
module load w3emc/2.3.1
#module load w3emc/2.3.0
module load w3nco/2.0.7
module load sp/2.0.3
#module load sp/2.0.2
module load ip/3.0.2
module load bufr/11.3.0
module load bacio/2.0.3
module load sigio/2.1.1
module load sfcio/1.1.1
module load gfsio/1.1.0
module load nemsio/2.2.4
module load nemsiogfs/2.2.1
module load landsfcutil/2.1.1

module load szip/2.1
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4

#module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
#module load esmf/8.1.0bs19_ParallelNetCDF
