<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.5. UFS Repository Code Management Guidance (Draft) &mdash; HAFS Users Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=044582d4" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=12273437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Customizing The Workflow" href="../CustomizingTheWorkflow/index.html" />
    <link rel="prev" title="2.4. Regression Test" href="RegressionTest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HAFS Users Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Backgroundinfo/index.html">1. Background Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Building, Running, and Testing HAFS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ExtQuickStart.html">2.1. HAFS Extended Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="GitHubBasicSteps.html">2.2. Introduction to Working with the HAFS Repository in GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html">2.3. HAFS Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="RegressionTest.html">2.4. Regression Test</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.5. UFS Repository Code Management Guidance (Draft)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repository">2.5.1. Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forking">2.5.2. Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branching">2.5.3. Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tagging-versioning">2.5.4. Tagging/Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-request">2.5.5. Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-write-pull-request">2.5.6. How to Write Pull Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-commit">2.5.7. Code Commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-procedure">2.5.8. Commit Procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CustomizingTheWorkflow/index.html">3. Customizing The Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Reference/index.html">4. Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HAFS Users Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>Building, Running, and Testing HAFS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.5. </span>UFS Repository Code Management Guidance (Draft)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/BuildingRunningTesting/HAFSCodeContributionGuidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ufs-repository-code-management-guidance-draft">
<span id="hafscodecontributionguidelines"></span><h1><span class="section-number">2.5. </span>UFS Repository Code Management Guidance (Draft)<a class="headerlink" href="#ufs-repository-code-management-guidance-draft" title="Link to this heading"></a></h1>
<section id="repository">
<h2><span class="section-number">2.5.1. </span>Repository<a class="headerlink" href="#repository" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Authoritative repositories are read-only for users.</p></li>
<li><p>Branches are protected, i.e., changes can only be made through merging pull requests, not by pushing (including admins).</p></li>
<li><p>All the UFS app develop branches are pointing to subcomponents’ official branches for development at different revisions. The subcomponent branch should not be a temporary branch in a user’s or developer group’s personal fork.</p></li>
<li><p>No personal installed software including libraries or code are allowed in the UFS application code. No personal directory will be used in the UFS application.</p></li>
<li><p>A simple and clear commit message is required when merging a pull request. (see here for standard log format)</p></li>
</ul>
</section>
<section id="forking">
<h2><span class="section-number">2.5.2. </span>Forking<a class="headerlink" href="#forking" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>For new development users will create a fork from the repositories, pull requests will be made from the branch in developers’ fork.</p></li>
<li><p>When a fork is created, all the branches in the parent repository are copied automatically. It is suggested that users keep the develop branch and the branches that they are interested in and ignore the rest branches entirely or delete them</p></li>
<li><p>It is suggested that users create their own feature branch from the development branch (e.g. develop or master branch) in the authoritative (or official) repository. Basically, Users can add remote upstream to the authoritative repository, check out upstream develop/master branch and then create a new feature branch from upstream develop/master branch.</p></li>
</ul>
</section>
<section id="branching">
<h2><span class="section-number">2.5.3. </span>Branching<a class="headerlink" href="#branching" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>It is suggested that users create their own feature branch in their fork.</p></li>
<li><p>Users’ develop/feature branches in user’s fork should be sync-ed with authoritative (or official) repositories periodically.</p></li>
<li><p>When development work is done, users will sync their feature branch with the latest develop/master branch in the authoritative repository, run regression tests and make a pull request to the authoritative (or official) repository.</p></li>
<li><p>It is suggested to delete the feature branch in users’ personal fork when the code changes are merged into an authoritative repository.</p></li>
<li><p>For new development work, users will sync their development with an authoritative repository and start from step 1.</p></li>
</ul>
</section>
<section id="tagging-versioning">
<h2><span class="section-number">2.5.4. </span>Tagging/Versioning<a class="headerlink" href="#tagging-versioning" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In an authoritative repository, only code managers can create production or public release branches.</p></li>
<li><p>For the production branch, a suggested branch name is production/app.vxx, xx is the operational implementation version number (e.g. GFS.v16). Annotated tags will be created with names app.vxx.yy.zz (yy is feature upgrade, zz is bugfix upgrade) (e.g. GFS.v15.2.1).</p></li>
<li><p>For the public release branch, suggested branch names: release/public-vxx.yy. Annotated Tags will be created with names: app.vxx.yy.zz.</p></li>
<li><p>For develop branch, benchmark tags can be created as benchmark/app.vxx.yy.zz</p></li>
<li><p>Code managers are encouraged to delete the old production and public release branches. Annotated tags will stay when the production/public release branches are deleted.</p></li>
<li><p>It is suggested not to create a tag for every commit on the develop branch. Tags will only be created for special features/milestones.</p></li>
</ul>
</section>
<section id="pull-request">
<h2><span class="section-number">2.5.5. </span>Pull Request<a class="headerlink" href="#pull-request" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>An issue needs to be created associated with the pull request. The issue should cover all the features in detail.</p></li>
<li><p>Before making a pull request, users’ feature branch must be merged with the corresponding branch in the authoritative repository. All the conflicts must be resolved. Regression tests need to be passed on at least one supported platform.</p></li>
<li><p>Users submit a pull request (PR) for code commit.</p></li>
<li><p>Pull request creators will add reviewers, if needed, ask code managers to add reviewers.</p></li>
<li><p>At least one reviewer with write permission needs to give approval before the code can be committed.</p></li>
<li><p>If needed, developers can ask code manager(s) to run the regression test on the required platforms that users don’t have access to.</p></li>
<li><p>When the PR is reviewed and no further changes are required, the PR can be put in the commit queue.</p></li>
<li><p>For PRs that involve several repositories:
i) All PRs need to be cross-referenced in the description of each repository PR; and a note needs to be placed in each PR.
ii) During the code commit, all PRs need to be ready for commit. This requires that all the related commit branches are merged with the top of repositories and no other commit will be committed into each repository until the current commit is finished (repository freeze for the commit). If any of the repositories is updated, the code manager of that repository needs to notify all the related repository code managers to redo RT.
iii) The top application RTs need to be finished and RT information needs to be posted in all the related repositories before the PR can be merged in each individual repository.</p></li>
</ul>
</section>
<section id="how-to-write-pull-request">
<h2><span class="section-number">2.5.6. </span>How to Write Pull Request<a class="headerlink" href="#how-to-write-pull-request" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Pull request size: should be small</p></li>
<li><p>Feature breaking: if possible, one feature for each PR..</p></li>
<li><p>Make a self-explanatory title describing what the PR does.</p></li>
<li><p>Description: Details with what was changed, why it was changed, and how it was changed</p></li>
</ul>
</section>
<section id="code-commit">
<h2><span class="section-number">2.5.7. </span>Code Commit<a class="headerlink" href="#code-commit" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The code changes will be reviewed and approved by at least one code reviewer.</p></li>
<li><p>The CI tests need to pass.</p></li>
<li><p>Regression tests need to pass on all the supported platforms. All the regression test log files need to be updated. The exception is when a certain platform is under maintenance. For such a time, the regression test will be skipped on that platform. When the platform becomes available, the following PR will be tested and verified. If issues come up with the platform, then PRs will be suspended until the issue is resolved.</p></li>
<li><p>At least one code manager needs to review and approve the code changes before the code is merged to the develop branch.</p></li>
<li><p>Code managers will discuss the current PRs in UFS and sub-component repositories and a commit queue will be determined and put in the ufs wiki page.</p></li>
</ul>
</section>
<section id="commit-procedure">
<h2><span class="section-number">2.5.8. </span>Commit Procedure<a class="headerlink" href="#commit-procedure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>For any PR created in the app or subcomponent repo (assume proper testing is done for the code updates), code managers needs to check:
- The PR template instruction is followed, required information is provided.
- The code is merged to the top of develop/master branch
- Put labels such as “documentation”, “bug”, “enhancement”, “baseline change”, “no baseline change”, “New Input Data Req’d”, “Input data change”
- Put “Tri</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RegressionTest.html" class="btn btn-neutral float-left" title="2.4. Regression Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../CustomizingTheWorkflow/index.html" class="btn btn-neutral float-right" title="3. Customizing The Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>