<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Glossary &mdash; HAFS Users Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=044582d4" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=12273437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Reference Materials" href="ReferenceMaterials.html" />
    <link rel="prev" title="4. Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HAFS Users Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Backgroundinfo/index.html">1. Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildingRunningTesting/index.html">2. Building, Running, and Testing HAFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomizingTheWorkflow/index.html">3. Customizing The Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReferenceMaterials.html">4.2. Reference Materials</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HAFS Users Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Reference</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Reference/Glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1><span class="section-number">4.1. </span>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-CCPP">CCPP<a class="headerlink" href="#term-CCPP" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://dtcenter.org/community-code/common-community-physics-package-ccpp">Common Community Physics Package</a> is a forecast-model agnostic, vetted collection of code containing atmospheric physical parameterizations and suites of parameterizations for use in Numerical Weather Prediction (NWP) along with a framework that connects the physics to the host forecast model.</p>
</dd>
<dt id="term-CDEPS">CDEPS<a class="headerlink" href="#term-CDEPS" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://github.com/NOAA-EMC/CDEPS/">Community Data Models for Earth Predictive Systems</a> repository (CDEPS) contains a set of <a class="reference internal" href="#term-NUOPC"><span class="xref std std-term">NUOPC</span></a>-compliant data components and <a class="reference internal" href="#term-ESMF"><span class="xref std std-term">ESMF</span></a>-based “stream” code that selectively removes feedback in coupled model systems. In essence, CDEPS handles the static Data Atmosphere (<a class="reference internal" href="#term-DATM"><span class="xref std std-term">DATM</span></a>) integration with dynamic coupled model components (e.g., <a class="reference internal" href="#term-MOM6"><span class="xref std std-term">MOM6</span></a>). The CDEPS data models perform the basic function of reading external data files, modifying those data, and then sending the data back to the <a class="reference internal" href="#term-CMEPS"><span class="xref std std-term">CMEPS</span></a> mediator. The fields sent to the <a class="reference internal" href="#term-Mediator"><span class="xref std std-term">mediator</span></a> are the same as those that would be sent by an active component. This takes advantage of the fact that the mediator and other CMEPS-compliant model components have no fundamental knowledge of whether another component is fully active or just a data component. More information about DATM is available in the <a class="reference external" href="https://escomp.github.io/CDEPS/index.html">CDEPS Documentation</a>.</p>
</dd>
<dt id="term-CESM">CESM<a class="headerlink" href="#term-CESM" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://www.cesm.ucar.edu/">Community Earth System Model</a> (CESM) is a fully-coupled global climate model developed at the National Center for Atmospheric Research (<a class="reference internal" href="#term-NCAR"><span class="xref std std-term">NCAR</span></a>) in collaboration with colleagues in the research community.</p>
</dd>
<dt id="term-CMEPS">CMEPS<a class="headerlink" href="#term-CMEPS" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://github.com/NOAA-EMC/CMEPS">Community Mediator for Earth Prediction Systems</a> (CMEPS) is a <a class="reference internal" href="#term-NUOPC"><span class="xref std std-term">NUOPC</span></a>-compliant <a class="reference internal" href="#term-Mediator"><span class="xref std std-term">mediator</span></a> used for coupling Earth system model components. It is currently being used in NCAR’s Community Earth System Model (<a class="reference internal" href="#term-CESM"><span class="xref std std-term">CESM</span></a>) and NOAA’s subseasonal-to-seasonal (S2S) coupled system. More information is available in the <a class="reference external" href="https://escomp.github.io/CMEPS/versions/master/html/index.html">CMEPS Documentation</a>.</p>
</dd>
<dt id="term-cron">cron<a class="headerlink" href="#term-cron" title="Link to this term"></a></dt><dt id="term-crontab">crontab<a class="headerlink" href="#term-crontab" title="Link to this term"></a></dt><dt id="term-cron-table">cron table<a class="headerlink" href="#term-cron-table" title="Link to this term"></a></dt><dd><p>Cron is a job scheduler accessed through the command-line on UNIX-like operating systems. It is useful for automating workflow tasks. Cron periodically checks a cron table (aka crontab) to see if any tasks are ready to execute. If so, it runs them.</p>
</dd>
<dt id="term-data-assimilation">data assimilation<a class="headerlink" href="#term-data-assimilation" title="Link to this term"></a></dt><dd><p>Data assimilation is the process of combining observations, model data, and error statistics to achieve the best estimate of the state of a system. One of the major sources of error in weather and climate forecasts is uncertainty related to the initial conditions that are used to generate future predictions. Even the most precise instruments have a small range of unavoidable measurement error, which means that tiny measurement errors (e.g., related to atmospheric conditions and instrument location) can compound over time. These small differences result in very similar forecasts in the short term (i.e., minutes, hours), but they cause widely divergent forecasts in the long term. Errors in weather and climate forecasts can also arise because models are imperfect representations of reality. Data assimilation systems seek to mitigate these problems by combining the most timely observational data with a “first guess” of the atmospheric state (usually a previous forecast) and other sources of data to provide a “best guess” analysis of the atmospheric state to start a weather or climate simulation. When combined with an “ensemble” of model runs (many forecasts with slightly different conditions), data assimilation helps predict a range of possible atmospheric states, giving an overall measure of uncertainty in a given forecast.</p>
</dd>
<dt id="term-DATM">DATM<a class="headerlink" href="#term-DATM" title="Link to this term"></a></dt><dd><p>DATM is the <em>Data Atmosphere</em> component of <a class="reference internal" href="#term-CDEPS"><span class="xref std std-term">CDEPS</span></a>. It uses static atmospheric forcing files (derived from observations or previous atmospheric model runs) instead of output from an active atmospheric model. This reduces the complexity and computational cost associated with coupling to an active atmospheric model. The <em>Data Atmosphere</em> component is particularly useful when employing computationally intensive Data Assimilation (<a class="reference internal" href="#term-data-assimilation"><span class="xref std std-term">DA</span></a>) techniques to update ocean and/or sea ice fields in a coupled model. In general, use of DATM in place of an active atmospheric component can be appropriate when users are running a coupled model and only want certain components of the model to be active. More information about DATM is available in the <a class="reference external" href="https://escomp.github.io/CDEPS/versions/master/html/datm.html">CDEPS Documentation</a>.</p>
</dd>
<dt id="term-DOCN">DOCN<a class="headerlink" href="#term-DOCN" title="Link to this term"></a></dt><dd><p>DOCN is the <em>Data Ocean</em> component of <a class="reference internal" href="#term-CDEPS"><span class="xref std std-term">CDEPS</span></a>. It uses static ocean forcing files (derived from observations or previous ocean model runs) instead of output from an active ocean model. This reduces the complexity and computational cost associated with coupling to an active ocean model. The <em>Data Ocean</em> component is particularly useful when employing computationally intensive Data Assimilation (<a class="reference internal" href="#term-data-assimilation"><span class="xref std std-term">DA</span></a>) techniques to update atmospheric fields in a coupled model. In general, use of DOCN in place of an active ocean model (e.g., <a class="reference internal" href="#term-MOM6"><span class="xref std std-term">MOM6</span></a> or <a class="reference internal" href="#term-HYCOM"><span class="xref std std-term">HYCOM</span></a>) can be appropriate when users are running a coupled model and only want certain components of the model to be active. More information about DOCN is available in the <a class="reference external" href="https://escomp.github.io/CDEPS/versions/master/html/docn.html">CDEPS Documentation</a>.</p>
</dd>
<dt id="term-DWAV">DWAV<a class="headerlink" href="#term-DWAV" title="Link to this term"></a></dt><dd><p>DWAV is the <em>Data Wave</em> component of <a class="reference internal" href="#term-CDEPS"><span class="xref std std-term">CDEPS</span></a>. It uses static wave forcing files (derived from observations or previous wave model runs) instead of output from an active wave model. This reduces the complexity and computational cost associated with coupling to an active wave model. The <em>Data Wave</em> component is particularly useful when employing computationally intensive Data Assimilation (<a class="reference internal" href="#term-data-assimilation"><span class="xref std std-term">DA</span></a>) techniques. In general, use of DWAV in place of an active wave model (<a class="reference internal" href="#term-WW3"><span class="xref std std-term">WW3</span></a>) can be appropriate when users are running a coupled model and only want certain components of the model to be active. More information about DWAV is available in the <a class="reference external" href="https://escomp.github.io/CDEPS/versions/master/html/dwav.html">CDEPS Documentation</a>.</p>
</dd>
<dt id="term-dycore">dycore<a class="headerlink" href="#term-dycore" title="Link to this term"></a></dt><dt id="term-dynamical-core">dynamical core<a class="headerlink" href="#term-dynamical-core" title="Link to this term"></a></dt><dd><p>Global atmospheric model based on fluid dynamics principles, including Euler’s equations of motion.</p>
</dd>
<dt id="term-ESMF">ESMF<a class="headerlink" href="#term-ESMF" title="Link to this term"></a></dt><dd><p><a class="reference external" href="https://earthsystemmodeling.org/docs/release/latest/ESMF_usrdoc/">Earth System Modeling Framework</a>. The ESMF defines itself as “a suite of software tools for developing high-performance, multi-component Earth science modeling applications.” It is a community-developed software infrastructure for building and coupling models.</p>
</dd>
<dt id="term-FGAT">FGAT<a class="headerlink" href="#term-FGAT" title="Link to this term"></a></dt><dd><p>First Guess at Approximate Time.</p>
</dd>
<dt id="term-FV3">FV3<a class="headerlink" href="#term-FV3" title="Link to this term"></a></dt><dd><p>The Finite-Volume Cubed-Sphere <a class="reference internal" href="#term-dynamical-core"><span class="xref std std-term">dynamical core</span></a> (dycore). Developed at NOAA’s <a class="reference external" href="https://www.gfdl.noaa.gov/">Geophysical
Fluid Dynamics Laboratory</a> (GFDL), it is a scalable and flexible dycore capable of both hydrostatic and non-hydrostatic atmospheric simulations. It is the dycore used in the UFS Weather Model.</p>
</dd>
<dt id="term-HPC">HPC<a class="headerlink" href="#term-HPC" title="Link to this term"></a></dt><dd><p>High-Performance Computing.</p>
</dd>
<dt id="term-HPSS">HPSS<a class="headerlink" href="#term-HPSS" title="Link to this term"></a></dt><dd><p>NOAA’s High Performance Storage System (HPSS).</p>
</dd>
<dt id="term-HYCOM">HYCOM<a class="headerlink" href="#term-HYCOM" title="Link to this term"></a></dt><dd><p>The HYbrid Coordinate Ocean Model (<a class="reference external" href="https://www.hycom.org/">HYCOM</a>) was developed to address known shortcomings in the vertical coordinate scheme of the Miami Isopycnic-Coordinate Ocean Model (MICOM). HYCOM is a primitive equation, general circulation model with vertical coordinates that remain isopycnic in the open, stratified ocean. However, the isopycnal vertical coordinates smoothly transition to z-coordinates in the weakly stratified upper-ocean mixed layer, to terrain-following sigma coordinates in shallow water regions, and back to z-level coordinates in very shallow water. The latter transition prevents layers from becoming too thin where the water is very shallow. See the <a class="reference external" href="https://www.hycom.org/attachments/063_hycom_users_guide.pdf">HYCOM User’s Guide</a> for more information on using the model. The <a class="reference external" href="https://github.com/NOAA-EMC/HYCOM-src">HYCOM model code</a> is publicly available on GitHub.</p>
</dd>
<dt id="term-Mediator">Mediator<a class="headerlink" href="#term-Mediator" title="Link to this term"></a></dt><dd><p>A mediator, sometimes called a coupler, is a software component that includes code for representing component interactions. Typical operations include merging data fields, ensuring consistent treatment of coastlines, computing fluxes, and temporal averaging.</p>
</dd>
<dt id="term-MOM">MOM<a class="headerlink" href="#term-MOM" title="Link to this term"></a></dt><dt id="term-MOM6">MOM6<a class="headerlink" href="#term-MOM6" title="Link to this term"></a></dt><dt id="term-Modular-Ocean-Model">Modular Ocean Model<a class="headerlink" href="#term-Modular-Ocean-Model" title="Link to this term"></a></dt><dd><p>MOM6 is the latest generation of the Modular Ocean Model. It is numerical model code for simulating the ocean general circulation. MOM6 was originally developed by the <a class="reference external" href="https://www.gfdl.noaa.gov/mom-ocean-model/">Geophysical Fluid Dynamics Laboratory</a>. Currently, <a class="reference external" href="https://github.com/mom-ocean/MOM6">MOM6 code</a> and an <a class="reference external" href="https://github.com/NOAA-GFDL/MOM6-examples/wiki">extensive suite of test cases</a> are available under an open-development software framework. Although there are many public forks of MOM6, the <a class="reference external" href="https://github.com/NOAA-EMC/MOM6">NOAA EMC fork</a> is used in the UFS Weather Model.</p>
</dd>
<dt id="term-NCAR">NCAR<a class="headerlink" href="#term-NCAR" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://ncar.ucar.edu/">National Center for Atmospheric Research</a>.</p>
</dd>
<dt id="term-NCEP">NCEP<a class="headerlink" href="#term-NCEP" title="Link to this term"></a></dt><dd><p>National Centers for Environmental Prediction (NCEP) is an arm of the National Weather Service
consisting of nine centers. More information can be found at <a class="reference external" href="https://www.ncep.noaa.gov">https://www.ncep.noaa.gov</a>.</p>
</dd>
<dt id="term-netCDF">netCDF<a class="headerlink" href="#term-netCDF" title="Link to this term"></a></dt><dd><p>NetCDF (<a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">Network Common Data Form</a>) is a file format and community standard for storing multidimensional scientific data. It includes a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data.</p>
</dd>
<dt id="term-NUOPC">NUOPC<a class="headerlink" href="#term-NUOPC" title="Link to this term"></a></dt><dt id="term-National-Unified-Operational-Prediction-Capability">National Unified Operational Prediction Capability<a class="headerlink" href="#term-National-Unified-Operational-Prediction-Capability" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://earthsystemmodeling.org/nuopc/">National Unified Operational Prediction Capability</a> is a consortium of Navy, NOAA, and Air Force modelers and their research partners. It aims to advance the weather modeling systems used by meteorologists, mission planners, and decision makers. NUOPC partners are working toward a common model architecture — a standard way of building models — in order to make it easier to collaboratively build modeling systems.</p>
</dd>
<dt id="term-NUOPC-Layer">NUOPC Layer<a class="headerlink" href="#term-NUOPC-Layer" title="Link to this term"></a></dt><dd><p>The <a class="reference internal" href="#term-NUOPC"><span class="xref std std-term">NUOPC</span></a> Layer “defines conventions and a set of generic components for building coupled models using the Earth System Modeling Framework (<a class="reference internal" href="#term-ESMF"><span class="xref std std-term">ESMF</span></a>).”
NUOPC applications are built on four generic components: driver, model, <a class="reference internal" href="#term-Mediator"><span class="xref std std-term">mediator</span></a>, and connector. For more information, visit the <a class="reference external" href="https://earthsystemmodeling.org/nuopc/">NUOPC website</a>.</p>
</dd>
<dt id="term-NWP">NWP<a class="headerlink" href="#term-NWP" title="Link to this term"></a></dt><dd><p>Numerical Weather Prediction (NWP) takes current observations of weather and processes them with computer models to forecast the future state of the weather.</p>
</dd>
<dt id="term-TC">TC<a class="headerlink" href="#term-TC" title="Link to this term"></a></dt><dd><p>Tropical cyclone.</p>
</dd>
<dt id="term-UFS">UFS<a class="headerlink" href="#term-UFS" title="Link to this term"></a></dt><dd><p>The Unified Forecast System is a community-based, coupled, comprehensive Earth modeling
system consisting of several applications (apps). These apps span regional to global
domains and sub-hourly to seasonal time scales. The UFS is designed to support the <a class="reference internal" href="#term-Weather-Enterprise"><span class="xref std std-term">Weather Enterprise</span></a> and to be the source system for NOAA’s operational numerical weather prediction applications. For more information, visit <a class="reference external" href="https://ufscommunity.org/">https://ufscommunity.org/</a>.</p>
</dd>
<dt id="term-UFS_UTILS">UFS_UTILS<a class="headerlink" href="#term-UFS_UTILS" title="Link to this term"></a></dt><dd><p>A collection of code used by multiple <a class="reference internal" href="#term-UFS"><span class="xref std std-term">UFS</span></a> applications (e.g., HAFS, the UFS Short-Range Weather App,
the UFS Medium-Range Weather App). The <code class="docutils literal notranslate"><span class="pre">chgres_cube</span></code> code used by HAFS is
part of this collection. The code is <a class="reference external" href="https://github.com/ufs-community/UFS_UTILS">publicly available</a> on Github.</p>
</dd>
<dt id="term-UPP">UPP<a class="headerlink" href="#term-UPP" title="Link to this term"></a></dt><dd><p>The <a class="reference external" href="https://github.com/NOAA-EMC/UPP">Unified Post Processor</a> is software developed at <a class="reference internal" href="#term-NCEP"><span class="xref std std-term">NCEP</span></a> and used operationally to
post-process raw output from a variety of <a class="reference internal" href="#term-NCEP"><span class="xref std std-term">NCEP</span></a>’s <a class="reference internal" href="#term-NWP"><span class="xref std std-term">NWP</span></a> models, including the <a class="reference internal" href="#term-FV3"><span class="xref std std-term">FV3</span></a>. See <a class="reference external" href="https://epic.noaa.gov/unified-post-processor/">https://epic.noaa.gov/unified-post-processor/</a> for more information.</p>
</dd>
<dt id="term-Weather-Enterprise">Weather Enterprise<a class="headerlink" href="#term-Weather-Enterprise" title="Link to this term"></a></dt><dd><p>Individuals and organizations from public, private, and academic sectors that contribute to the research, development, and production of weather forecast products; primary consumers of these weather forecast products.</p>
</dd>
<dt id="term-Weather-Model">Weather Model<a class="headerlink" href="#term-Weather-Model" title="Link to this term"></a></dt><dd><p>A prognostic model that can be used for short- and medium-range research and
operational forecasts. It can be an atmosphere-only model or an atmospheric
model coupled with one or more additional components, such as a wave or ocean model. HAFS uses the <a class="reference external" href="https://github.com/ufs-community/ufs-weather-model">UFS Weather Model</a>.</p>
</dd>
<dt id="term-WW3">WW3<a class="headerlink" href="#term-WW3" title="Link to this term"></a></dt><dt id="term-WWIII">WWIII<a class="headerlink" href="#term-WWIII" title="Link to this term"></a></dt><dt id="term-WaveWatch-III">WaveWatch III<a class="headerlink" href="#term-WaveWatch-III" title="Link to this term"></a></dt><dd><p>WAVEWATCH III (WW3) is a community wave modeling framework that includes the latest scientific advancements in the field of wind-wave modeling and dynamics. The core of the framework consists of the WAVEWATCH III third-generation wave model (WAVE-height, WATer depth and Current Hindcasting), developed at NOAA/<a class="reference internal" href="#term-NCEP"><span class="xref std std-term">NCEP</span></a>. WAVEWATCH III differs from its predecessors in many important points such as governing equations, model structure, numerical methods, and physical parameterizations. The model code is publicly available on GitHub at <a class="reference external" href="https://github.com/NOAA-EMC/WW3">https://github.com/NOAA-EMC/WW3</a>.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReferenceMaterials.html" class="btn btn-neutral float-right" title="4.2. Reference Materials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>