<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. Reference Materials &mdash; HAFS Users Guide  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=044582d4" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=12273437" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="4.1. Glossary" href="Glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HAFS Users Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Backgroundinfo/index.html">1. Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BuildingRunningTesting/index.html">2. Building, Running, and Testing HAFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomizingTheWorkflow/index.html">3. Customizing The Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Glossary.html">4.1. Glossary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. Reference Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guidance-documents">4.2.1. Guidance Documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-code-management-related-materials">4.2.2. Useful Code Management Related Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-resources">4.2.3. Useful Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HAFS Users Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Reference</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2. </span>Reference Materials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Reference/ReferenceMaterials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-materials">
<span id="referencematerials"></span><h1><span class="section-number">4.2. </span>Reference Materials<a class="headerlink" href="#reference-materials" title="Link to this heading"></a></h1>
<p>This chapter provides a collection of reference materials, including guidance documents
(e.g., NCEP Implementation Standards), code management documents, and other useful resources.</p>
<section id="guidance-documents">
<span id="guidancedocs"></span><h2><span class="section-number">4.2.1. </span>Guidance Documents<a class="headerlink" href="#guidance-documents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nco.ncep.noaa.gov/idsb/implementation_standards/">NCO Implementation Standards</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1oLi3yH11sN2HamScB2SNrgHXmj0HYKol/view?usp=sharing">Recommendation for Adoption of NCEP EE2 Process Document</a> *</p></li>
<li><p><a class="reference external" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1H5McooP-ZmDIOhcy4zJwdFVk3DyjbJt_Nyqj4QGBRBU%2Fedit%3Fusp%3Dsharing&amp;followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1H5McooP-ZmDIOhcy4zJwdFVk3DyjbJt_Nyqj4QGBRBU%2Fedit%3Fusp%3Dsharing&amp;ifkv=ATuJsjySBIW7MoXmDP_KmBbGBczhhgkGy60rTdEICBP_OLhZpvc0bLOwNgprJ80T5Uglzl5y87eaLw&amp;ltmpl=docs&amp;osid=1&amp;passive=1209600&amp;service=wise&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;dsh=S1560513977%3A1710346580280798&amp;theme=mn&amp;ddm=0">Code Management of Repositories Under EMC Management Using GitFlow</a> *</p></li>
<li><p><a class="reference external" href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1leuJh1qVz2raTkUJz4CQf68ktqNHKEUsWrgPNtVaIH0%2Fedit&amp;followup=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1leuJh1qVz2raTkUJz4CQf68ktqNHKEUsWrgPNtVaIH0%2Fedit&amp;ifkv=ATuJsjyM4ZuuN2P-88qyri0BCZF-pyBOPv4iNcy65bitW34nUflE9Q6jFLywM-gtzPr_o7RF8qPbfA&amp;ltmpl=docs&amp;osid=1&amp;passive=1209600&amp;service=wise&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin&amp;dsh=S755710614%3A1710346580278246&amp;theme=mn&amp;ddm=0">EMC Github Repository Code Management</a> *</p></li>
</ul>
<p>* Requires NOAA email for access</p>
</section>
<section id="useful-code-management-related-materials">
<span id="codemanagement"></span><h2><span class="section-number">4.2.2. </span>Useful Code Management Related Materials<a class="headerlink" href="#useful-code-management-related-materials" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.google.com/document/d/1leuJh1qVz2raTkUJz4CQf68ktqNHKEUsWrgPNtVaIH0/edit?usp=sharing">UFS Github Repository Code Management</a> *</p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/19yTqfTN2nu014qSUcLuNticU65q3iBern7kB-AqSoVg/edit?usp=sharing">Versioning for UFS Repositories</a> *</p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/u/1/d/1UVq7O0djhOO99VCIbftwi-WFRdF9fjnMijZNw4kRxnM/edit">Making Code Changes in GitHub UFS Forecast Model Repository</a> *</p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1dzR6PACdFwqzJc9J-9u4RIhkxNIV3jZrRLhV53Xs8us/edit?usp=sharing">ufs-weather-model Development Training Presentation</a> *</p></li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/16XIq0mniV1JjhrxGQ2E00mFpnzd_w9CUnpaY4_Ogi2E/edit?usp=sharing">GitHub at EMC Presentation</a> *</p></li>
<li><p>More about GitFlow:</p>
<ul>
<li><p><a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">A Successful Git Branching Model</a> by Vincent Driessen</p></li>
<li><p><a class="reference external" href="https://github.com/nvie/gitflow/">GitFlow at GitHub</a></p></li>
<li><p><a class="reference external" href="https://gitversion.net/docs/">GitFlow Examples</a> from GitVersion</p></li>
</ul>
</li>
</ul>
<p>* Requires NOAA email for access</p>
</section>
<section id="useful-resources">
<span id="usefulresources"></span><h2><span class="section-number">4.2.3. </span>Useful Resources<a class="headerlink" href="#useful-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GFS global-workflow GitHub <a class="reference external" href="https://github.com/NOAA-EMC/global-workflow/">repository</a> and <a class="reference external" href="https://github.com/NOAA-EMC/global-workflow/wiki/">wiki</a></p></li>
<li><p><a class="reference external" href="https://ufs-weather-model.readthedocs.io/en/latest/">UFS Weather Model User’s Guide</a></p></li>
<li><p><a class="reference external" href="https://dtcenter.ucar.edu/GMTB/v6.0.0/sci_doc/index.html">CCPP Scientific Documentation</a></p></li>
<li><p>UFS-UTILS <a class="reference external" href="https://github.com/ufs-community/UFS_UTILS/">repository</a> and <a class="reference external" href="https://ufs-utils.readthedocs.io/en/latest/">chgres_cube documentation</a></p>
<ul>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1JjnDlRkM5ACjJGEym14SGNFGO2wTkkB7/view?usp=sharing">chgres_cube introduction presentation</a> *</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ufs-srweather-app.readthedocs.io/en/latest/">UFS Short-Range Weather App User’s Guide</a></p></li>
<li><p><a class="reference internal" href="Glossary.html#term-UPP"><span class="xref std std-term">UPP</span></a> repository <a class="reference external" href="https://github.com/NOAA-EMC/UPP/">https://github.com/NOAA-EMC/UPP/</a> (formerly <em>EMC_post</em>)</p>
<ul>
<li><p><a class="reference external" href="https://upp.readthedocs.io/en/latest/index.html">UPP User’s GuideDocumentation</a></p></li>
<li><p><a class="reference external" href="https://noaa-emc.github.io/UPP/">Scientific Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://docs.google.com/presentation/d/1cgi8J1ZzVt1EqVyRR5tzhO223p9zHBoNHJ2UPcU5Hn8/edit?usp=sharing">FV3 multinest presentation from GFDL</a> *</p></li>
<li><p>JCSDA JEDI Academy Slides: <a class="reference external" href="http://academy.jcsda.org/nov2020/pages/slides.html">Nov 2020 Academy Slides</a></p></li>
<li><p><a class="reference external" href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/en/latest/">JEDI Documentation</a></p></li>
<li><p>About Rocoto Workflow Management: <a class="reference external" href="https://github.com/christopherwharrop/rocoto/">GitHub repository</a> and <a class="reference external" href="http://christopherwharrop.github.io/rocoto/">documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.google.com/document/d/1Q_WlICcDV64ejBBRxH2kI495sbZc_1hUHGPA1-AjdOI/edit?usp=sharing">Some Git How-Tos</a> *</p></li>
<li><p><a class="reference external" href="https://www.freecodecamp.org/news/manage-multiple-github-accounts-the-ssh-way-2dadc30ccaca">Configuring Git for Multiple GitHub Accounts</a> (this information may be useful for users with multiple GitHub accounts for configuring where Git pushes your commits)</p></li>
<li><p><a class="reference external" href="https://drive.google.com/open?id=1PaNgPaBlDWZnwD3-JOtWArdQwffAAsFJ">EIB Seminar CMake presentation</a> *</p></li>
</ul>
<p>* Requires NOAA email for access</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Glossary.html" class="btn btn-neutral float-left" title="4.1. Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>