#=======================================================================

#$$$ CONFIGURE DOCUMENTATION BLOCK

# Copyright (C) 2019 Henry R. Winterbottom

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

# Review the README, within the top-level directory, which provides
# relevant instructions and (any) references cited by algorithms
# within this software suite.

#=======================================================================

# Compiler options.

DEBUG         = ${DA_UTILS_DEBUG}
FCFFLAGS      = ${DA_UTILS_FCFLAGS} $(DEBUG)

# Compile time libraries.

BACIO         = ${NWP_LIBS}
BUFR          = ${NWP_LIBS}
DIAGSREAD     = ${NWP_LIBS}
FSON          = ${NWP_LIBS}
GRIDPROJS     = ${NWP_LIBS}
NEMSIO        = ${NWP_LIBS}
W3            = ${NWP_LIBS}
